BISC.Modules.Connection.Presentation/View/PingView.xaml

<UserControl x:Class="BISC.Modules.Connection.Presentation.View.PingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commands="clr-namespace:BISC.Presentation.BaseItems.Commands;assembly=BISC.Presentation.BaseItems"
             xmlns:local="clr-namespace:BISC.Modules.Connection.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="300" MinHeight="400">
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="5" Text="Управление пингами"/>
        
        <GroupBox Grid.Row="1" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBox FontSize="14" Text="{Binding SelectedIP}" MinWidth="150"/>
                    <Button Margin="5"
                        Content="PING" 
                        Command="{Binding PingCommand}"/>
                    <Button Margin="5"
                        Content="Clear" 
                        Command="{Binding ClearSelectedIPCommand}"/>
                    <TextBlock FontSize="14" Text="{Binding IsPing}"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility ="Auto">
                    <ListBox x:Name="ipListBox" 
                             ItemsSource="{Binding LastConnections}"
                             MinHeight="300"
                             MaxHeight="300"
                             MinWidth="150" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding ItemClickCommand}">
                                        <TextBlock FontSize="14" Text="{Binding IP}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                
            </Grid>
        </GroupBox>
        
        <Button Grid.Row="2" 
                Grid.ColumnSpan="2"
                Content="Закрыть окно"
                Margin="0, 5, 0, 0"
                Command="{x:Static commands:DialogCommands.CloseDialogCommand}">
        </Button>
    </Grid>
</UserControl>
