BISC.Modules.Connection.Presentation/View/PingView.xaml

<UserControl x:Class="BISC.Modules.Connection.Presentation.View.PingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:commands="clr-namespace:BISC.Presentation.BaseItems.Commands;assembly=BISC.Presentation.BaseItems"
             xmlns:local="clr-namespace:BISC.Modules.Connection.Presentation.View"
             xmlns:controls="clr-namespace:BISC.Presentation.BaseItems.Controls;assembly=BISC.Presentation.BaseItems"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="300" MinHeight="400">
    <UserControl.Resources>
        <!--Тригер для лампочки пинга-->

        <Style x:Key="IsPingStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPing}" Value="True">
                    <Setter Property="Foreground" Value="LightGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPing}" Value="False">
                    <Setter Property="Foreground" Value="#FFF16565" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPing}" Value="{x:Null}">
                    <Setter Property="Foreground" Value="#FFD1D113" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="5" Text="Управление пингами"/>
        
        <GroupBox Grid.Row="1" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBox FontSize="20" Text="{Binding IP0, UpdateSourceTrigger=PropertyChanged}" Width="35" TextAlignment="Center"/>
                    <TextBlock FontSize="20" Text="." Width="8" TextAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox FontSize="20" Text="{Binding IP1, UpdateSourceTrigger=PropertyChanged}" Width="35" TextAlignment="Center"/>
                    <TextBlock FontSize="20" Text="." Width="8" TextAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox FontSize="20" Text="{Binding IP2, UpdateSourceTrigger=PropertyChanged}" Width="35" TextAlignment="Center"/>
                    <TextBlock FontSize="20" Text="." Width="8" TextAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox FontSize="20" Text="{Binding IP3, UpdateSourceTrigger=PropertyChanged}" Width="35" TextAlignment="Center"/>
                    <Button Margin="5" Padding="1"
                        Command="{Binding PingCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="PING"/>
                    <Button Margin="5" Padding="1"
                        Command="{Binding ClearSelectedIPCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <ContentControl ContentTemplate="{DynamicResource BroomIcon}"/>
                        </Button.Content>
                    </Button>
                    <controls:BadgedControl 
                        BadgeContent="{Binding LastConnections.Count}"
                        Margin="5" Padding="0">
                        <controls:BadgedControl.Content>
                            <Button Command="{Binding PingAllCommand}"
                                    Content="PING ALL"
                                    Margin="0"
                                    Padding="2"/>
                        </controls:BadgedControl.Content>
                    </controls:BadgedControl>
                </StackPanel>
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility ="Auto">
                    <ItemsControl x:Name="ipListBox" 
                             ItemsSource="{Binding LastConnections}"
                             MinHeight="300"
                             MinWidth="100" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Button MinWidth="110"
                                            Padding="0"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            Command="{Binding ItemClickCommand}"
                                            Background="White"
                                            Foreground="Black">
                                        <TextBlock FontSize="14" Text="{Binding IP}"/>
                                    </Button>
                                    <Button Margin="5" Height="24" Grid.Column="1" Padding="1"  ToolTip="Убрать из списка"
                                            Command="{Binding PingCommand}"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Content="PING"/>
                                    <Label HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource IsPingStyle}">
                                        <Label.Content>
                                            <ContentControl  ContentTemplate="{DynamicResource BlurRadialIcon}"/>
                                        </Label.Content>
                                    </Label>
                                    <Button Margin="5" Width="24" Height="24" Grid.Column="1" Padding="1"  ToolTip="Убрать из списка"
                                            Command="{Binding DeleteItemCommand }"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                        <Button.Content>
                                            <ContentControl ContentTemplate="{DynamicResource CloseIcon}"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
            </Grid>
        </GroupBox>
        
        <Button Grid.Row="2" 
                Grid.ColumnSpan="2"
                Content="Закрыть окно"
                Margin="0, 5, 0, 0"
                Command="{x:Static commands:DialogCommands.CloseDialogCommand}">
        </Button>
    </Grid>
</UserControl>
