BISC.Modules.Connection.Presentation/View/PingAddingViev.xaml

<UserControl x:Class="BISC.Modules.Connection.Presentation.View.PingAddingViev"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commands="clr-namespace:BISC.Presentation.BaseItems.Commands;assembly=BISC.Presentation.BaseItems"
             xmlns:local="clr-namespace:BISC.Modules.Connection.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" MinWidth="100">
            <TextBox Text="{Binding IsPing}"/>
        </StackPanel>
        <GroupBox Grid.Row="0" Grid.Column="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0"
                              VerticalScrollBarVisibility ="Auto">
                    <TextBox FontSize="14" 
                             Text="{Binding IP}"
                             Background="AliceBlue"></TextBox>
                    <!--<ListBox x:Name="devicesListBox" 
                             ItemsSource="{Binding CurentConnections}"
                             MinHeight="300"
                             MaxHeight="300"
                             MinWidth="150" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox FontSize="14" Text="{Binding Ip}"></TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                </ScrollViewer>
                <Button Grid.Row="1" 
                    Content="Добавить IP"  
                    Command="{Binding PingCommand}"
                    Margin="0, 5, 0, 0"/>
            </Grid>
        </GroupBox>
        
        <Button Grid.Row="1" 
                Grid.ColumnSpan="2"
                Content="Закрыть окно"
                Margin="0, 5, 0, 0"
                Command="{x:Static commands:DialogCommands.CloseDialogCommand}">
        </Button>
    </Grid>
</UserControl>
