BISC.Modules/BISC.Modules.InformationModel/BISC.Modules.InformationModel.Presentation/Views/SettingsControl/SettingControlView.xaml

<UserControl x:Class="BISC.Modules.InformationModel.Presentation.Views.SettingsControl.SettingControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.InformationModel.Presentation.Views.SettingsControl"
             xmlns:settingControl="clr-namespace:BISC.Modules.InformationModel.Presentation.ViewModels.SettingControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding .}">

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="settingControl:SettingControlViewModel">
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="Узел:  "  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10"></TextBlock>
                                <TextBlock Text="{Binding Header}"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Margin="10" Text="Активная Setting Group:"></TextBlock>
                                <ComboBox IsEnabled="{Binding IsEditable}" MinWidth="100" HorizontalContentAlignment="Center" Margin="10,5,10,10" ItemsSource="{Binding AvailableSettingGroup}"
                                          SelectedItem="{Binding ActiveSettingsGroup}" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>       
    </Grid>
</UserControl>
