BISC.Modules/BISC.Modules.Gooses/BISC.Modules.Gooses.Presentation/Views/GooseControlsReadonlyView.xaml

<UserControl x:Class="BISC.Modules.Gooses.Presentation.Views.GooseControlsReadonlyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.Gooses.Presentation.Views"
             xmlns:behaviors="clr-namespace:BISC.Presentation.BaseItems.Behaviors;assembly=BISC.Presentation.BaseItems"
             xmlns:gooseControls="clr-namespace:BISC.Modules.Gooses.Presentation.ViewModels.GooseControls"
             xmlns:constants="clr-namespace:BISC.Model.Global.Constants;assembly=BISC.Model.Global"
             xmlns:converters="clr-namespace:BISC.Presentation.BaseItems.Converters;assembly=BISC.Presentation.BaseItems"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:InverseConverter x:Key="inverseConverter"></converters:InverseConverter>
        <converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter"></converters:IsNullToVisibilityConverter>
        <converters:BoolToVisConverter x:Key="boolToVisConverter"></converters:BoolToVisConverter>
        <converters:BoolToVisConverter Invert="True" x:Key="boolToInVisConverter"></converters:BoolToVisConverter>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
      
        <ListBox Name="ListBox" ItemsSource="{Binding .}" HorizontalContentAlignment="Stretch" behaviors:ListBoxBehavior.ScrollOnNewItem="true">

            <ListBox.ItemTemplate>
                <DataTemplate DataType="gooseControls:GooseControlViewModel">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Background="Transparent" ContentTemplate="{StaticResource AlertBoxIcon}" ToolTip="Присутствует конфликт" Visibility="{Binding IsChanged,Converter={StaticResource boolToVisConverter}}" Width="15" Height="15" ></ContentControl>

                        <ContentControl Grid.Column="1" Background="Transparent" ContentTemplate="{StaticResource PencilIcon}" ToolTip="Динамический (редактируемый) блок управления GOOSE" Visibility="{Binding IsDynamic,Converter={StaticResource boolToVisConverter}}" Width="15" Height="15" ></ContentControl>
                        <ContentControl Grid.Column="1" Background="Transparent" ContentTemplate="{StaticResource PencilLockIcon}" ToolTip="Статический блок управления GOOSE" Visibility="{Binding IsDynamic,Converter={StaticResource boolToInVisConverter}}"  Width="15" Height="15" ></ContentControl>

                        <TextBlock Grid.Column="2" Text="{Binding Name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>


        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="7"></GridSplitter>

        <GroupBox Grid.Row="2" Visibility="{Binding Source={x:Reference Name=ListBox},Path=SelectedItem,Converter={StaticResource IsNullToVisibilityConverter}}" DataContext="{Binding Source={x:Reference Name=ListBox},Path=SelectedItem}" Header="Goose Control Block">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <UniformGrid ToolTip="{x:Static constants:StringConstants+GooseDescriptions.GOOSEName}" Columns="2">
                        <TextBlock Margin="4" Text="Название" HorizontalAlignment="Stretch"></TextBlock>
                        <TextBox MinWidth="200" IsReadOnly="True" Margin="2" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"></TextBox>
                    </UniformGrid>
                    <UniformGrid ToolTip="{x:Static constants:StringConstants+GooseDescriptions.GseType}" Columns="2">
                        <TextBlock Margin="4" Text="GseType" HorizontalAlignment="Stretch"></TextBlock>
                        <TextBlock  Margin="2" Text="{Binding GseType}" HorizontalAlignment="Stretch"></TextBlock>
                    </UniformGrid>
                    <UniformGrid ToolTip="{x:Static constants:StringConstants+GooseDescriptions.GoID}" Columns="2">
                        <TextBlock Margin="4" Text="GoId" HorizontalAlignment="Stretch"></TextBlock>
                        <TextBox  Margin="2"  IsReadOnly="True" Text="{Binding GoId,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"></TextBox>
                    </UniformGrid>
                    <UniformGrid ToolTip="{x:Static constants:StringConstants+GooseDescriptions.DataSet}" Columns="2">
                        <TextBlock Margin="4" Text="DataSet"></TextBlock>
                        <ComboBox Margin="2" IsEnabled="False" IsReadOnly="{Binding IsDynamic,Converter={StaticResource inverseConverter}}" SelectedItem="{Binding SelectedDataset}" ItemsSource="{Binding AvailableDatasets}"></ComboBox>
                    </UniformGrid>
                    <UniformGrid ToolTip="{x:Static constants:StringConstants+GooseDescriptions.MinTime}" Columns="2">
                        <TextBlock Margin="4" Text="MinTime" HorizontalAlignment="Stretch"></TextBlock>
                        <TextBox  Margin="2" IsReadOnly="True" Text="{Binding MinTime,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"></TextBox>
                    </UniformGrid>
                    <UniformGrid ToolTip="{x:Static constants:StringConstants+GooseDescriptions.MaxTime}" Columns="2">
                        <TextBlock Margin="4" Text="MaxTime"></TextBlock>
                        <TextBox  Margin="2" IsReadOnly="True" Text="{Binding MaxTime,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"></TextBox>
                    </UniformGrid>
                    <UniformGrid ToolTip="{x:Static constants:StringConstants+GooseDescriptions.ConfRev}" Columns="2">
                        <TextBlock Margin="4" Text="ConfRev"></TextBlock>
                        <TextBox  Margin="2" IsReadOnly="True" Text="{Binding ConfRev,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"></TextBox>
                    </UniformGrid>
                    <!--<UniformGrid Columns="2">
                                    <TextBlock Margin="4" Text="ConfRev" HorizontalAlignment="Stretch"></TextBlock>
                                    <TextBox  Margin="2" Text="{Binding ConfRev,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"></TextBox>
                                </UniformGrid>-->
                    <!--<UniformGrid Columns="2">
                                    <TextBlock Margin="4" Text="FixedOffs" HorizontalAlignment="Stretch"></TextBlock>
                                    <CheckBox Margin="2" IsChecked="{Binding FixedOffs}"></CheckBox>
                                </UniformGrid>-->
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Foreground="White" ToolTip="{x:Static constants:StringConstants+GooseDescriptions.DstAddress}"> DstAddress</TextBlock>
                        </GroupBox.Header>
                        <StackPanel>
                            <UniformGrid  ToolTip="{x:Static constants:StringConstants+GooseDescriptions.Addr}" Columns="2">
                                <TextBlock Margin="4" Text="Addr"></TextBlock>
                                <TextBox  IsReadOnly="True" Margin="2" Text="{Binding MacAddress,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"></TextBox>
                            </UniformGrid>
                            <UniformGrid ToolTip="{x:Static constants:StringConstants+GooseDescriptions.Priority}" Columns="2">
                                <TextBlock Margin="4" Text="VlanPriority"></TextBlock>
                                <TextBox  IsReadOnly="True" Margin="2" Text="{Binding VlanPriority,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"></TextBox>
                            </UniformGrid>
                            <UniformGrid ToolTip="{x:Static constants:StringConstants+GooseDescriptions.VID}" Columns="2">
                                <TextBlock Margin="4" Text="VlanId"></TextBlock>
                                <TextBox  IsReadOnly="True" Margin="2" Text="{Binding VlanId,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"></TextBox>
                            </UniformGrid>
                            <UniformGrid ToolTip="{x:Static constants:StringConstants+GooseDescriptions.APPID}" Columns="2">
                                <TextBlock Margin="4" Text="AppId"></TextBlock>
                                <TextBox IsReadOnly="True"  Margin="2" Text="{Binding AppId,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"></TextBox>
                            </UniformGrid>

                        </StackPanel>
                    </GroupBox>

                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
