BISC.Modules/BISC.Modules.FTP/BISC.Modules.FTP/View/FTPServiceView.xaml

<UserControl x:Class="BISC.Modules.FTP.View.FTPServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.FTP.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:commands="clr-namespace:BISC.Presentation.BaseItems.Commands;assembly=BISC.Presentation.BaseItems"
             xmlns:controls="clr-namespace:BISC.Presentation.BaseItems.Controls;assembly=BISC.Presentation.BaseItems"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Width="300" Height="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Адрес"/>
            <TextBox Grid.Column="1" Grid.Row="0"/>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Логин"/>
            <TextBox Grid.Column="1" Grid.Row="1"/>
            
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Пароль"/>
            <TextBox Grid.Column="1" Grid.Row="2"/>
            
            <Button Content="Подключится" Grid.Row="3"
                    Margin="10"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Перезагрузить устройтсво"
                    Margin="10"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"/>
        </Grid>
        <Button Grid.Row="3" 
                Grid.ColumnSpan="2"
                Content="Закрыть окно"
                Margin="0, 5, 0, 0"
                Command="{x:Static commands:DialogCommands.CloseDialogCommand}">
        </Button>
    </Grid>
</UserControl>
