BISC.Modules/BISC.Modules.DataSets/BISC.Modules.DataSets.Presentation/Views/DatasetsReadonlyView.xaml

<UserControl x:Class="BISC.Modules.DataSets.Presentation.Views.DatasetsReadonlyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.DataSets.Presentation.Views"
             xmlns:behaviors="clr-namespace:BISC.Presentation.BaseItems.Behaviors;assembly=BISC.Presentation.BaseItems"
             xmlns:viewModels="clr-namespace:BISC.Modules.DataSets.Presentation.ViewModels"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:converters="clr-namespace:BISC.Presentation.BaseItems.Converters;assembly=BISC.Presentation.BaseItems"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <converters:BoolToVisConverter Invert="True" x:Key="boolToInVisConverter"></converters:BoolToVisConverter>
        <converters:BoolToVisConverter Invert="False" FalseVisibility="Hidden" x:Key="BoolToVisConvHidden"></converters:BoolToVisConverter>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox  x:Name="ExpanderItemsControl" behaviors:ListBoxBehavior.ScrollOnNewItem="true"
                     ItemsSource="{Binding }"  ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="1">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">

                    <Style.Setters>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style.Setters>
                </Style>
            </ListBox.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels:DataSetViewModel">
                    <Border 
                            x:Name="Border"
                            BorderThickness="1 0 0 1"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid Margin="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>

                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label ToolTip="Есть конфликт в этом Dataset" HorizontalAlignment="Center" Height="35" Width="35" 
                                           VerticalAlignment="Center" Grid.Column="0" Visibility="{Binding IsChanged, Converter={StaticResource BoolToVisConvHidden}}">
                                    <Label.Content>
                                        <ContentControl  Width="20" Height="20" ContentTemplate="{DynamicResource AlertBoxIcon}"/>
                                    </Label.Content>
                                </Label>
                                <ContentControl Grid.Column="1" Content="{Binding .}">

                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                                    <Border Margin="2" Background="{Binding TypeColorBrush}" >
                                                                        <TextBlock Margin="4"  Text="{Binding ElementName}"/>
                                                                    </Border>
                                                                    <ComboBox VerticalAlignment="Center" Margin="4,0,0,4" SelectedItem="{Binding SelectedParentLd}" ItemsSource="{Binding ParentLdList}" MinWidth="100"></ComboBox>
                                                                    <ComboBox VerticalAlignment="Center" Margin="4,0,0,4" SelectedItem="{Binding SelectedParentLn}" ItemsSource="{Binding ParentLnList}" MinWidth="100"></ComboBox>
                                                                    <TextBox VerticalAlignment="Center" Margin="4,0,0,4"  Text="{Binding EditableNamePart,UpdateSourceTrigger=PropertyChanged}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsEditing}" Value="False">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                                    <Border Margin="2" Background="{Binding TypeColorBrush}" >
                                                                        <TextBlock Margin="4"  Text="{Binding ElementName}"/>
                                                                    </Border>
                                                                    <TextBlock VerticalAlignment="Center" Text="{Binding SelectedParentLd}"></TextBlock>
                                                                    <TextBlock VerticalAlignment="Center" Text="."></TextBlock>
                                                                    <TextBlock VerticalAlignment="Center"  Text="{Binding SelectedParentLn}"></TextBlock>
                                                                    <TextBlock VerticalAlignment="Center" Text="."></TextBlock>
                                                                    <TextBlock VerticalAlignment="Center" Text="{Binding EditableNamePart,UpdateSourceTrigger=PropertyChanged}"  />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>

                                <ContentControl Grid.Column="2" x:Name="EditToggleButton" Width="17" Height="17"
                                                    ContentTemplate="{DynamicResource PencilIcon}"
                                                           Visibility="{Binding IsEditeble,Converter={StaticResource booleanToVisibilityConverter}}" 
                                                      ToolTip="Динамический Dataset"/>

                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="7"></GridSplitter>
        <GroupBox Header="{Binding Path=SelectedItem.EditableNamePart,Source={x:Reference ExpanderItemsControl}}" Grid.Row="3" Grid.Column="1" BorderThickness="1" >
            <ListBox  ScrollViewer.VerticalScrollBarVisibility="Visible" Name="fcdaListBox" DataContext="{Binding Path=SelectedItem,Source={x:Reference ExpanderItemsControl}}"
                                            MinHeight="50"
                                            ItemsSource="{Binding FcdaViewModels}"  
                                            dd:DragDrop.IsDragSource="True" 
                                            dd:DragDrop.IsDropTarget="{Binding IsEditeble}"
                                            dd:DragDrop.DropHandler="{Binding .}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="40, 0">
                                <Border Margin="2"  Background="{Binding TypeColorBrush}" >
                                    <TextBlock Margin="3" Text="{Binding ElementName}"/>
                                </Border>
                                <TextBlock Margin="3" Text="{Binding FullName}"/>
                            </StackPanel>
                            <Button Margin="2" Padding="3" Visibility="{Binding IsEditeble,Converter={StaticResource booleanToVisibilityConverter}}"
                                                            IsEnabled="{Binding DataContext.IsEditing, Source={x:Reference fcdaListBox}}"
                                                            Command="{Binding DataContext.DeleteFcdaCommand,Source={x:Reference fcdaListBox}}"
                                                            CommandParameter="{Binding .}"
                                                            Style="{DynamicResource MaterialDesignRaisedButton}"
                                                            Width="20" Height="20"
                                                            Grid.Column="1">
                                <Button.Content>
                                    <ContentControl ContentTemplate="{DynamicResource CloseIcon}"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>

</UserControl>
