BISC.Modules/BISC.Modules.Device/BISC.Modules.Device.Presentation/Views/Restart/DeviceRestartView.xaml

<UserControl x:Class="BISC.Modules.Device.Presentation.Views.Restart.DeviceRestartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.Device.Presentation.Views.Restart"
             xmlns:converters="clr-namespace:BISC.Presentation.BaseItems.Converters;assembly=BISC.Presentation.BaseItems"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToVisConverter x:Key="boolToVisConverter"></converters:BoolToVisConverter>
        <converters:InverseConverter x:Key="boolInverseConverter"></converters:InverseConverter>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Отменить процедуру перезагрузки" Command="{Binding CancelLoadingCommand}" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding DeviceName}" Margin="5"></TextBlock>
            <!--<Button Margin="2" ToolTip="Отменить загрузку" Command="{Binding CancelLoadingCommand}" Grid.Column="2" Width="22" Height="22" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}">
                <ContentControl Width="20" Height="20" Foreground="DarkRed"  Opacity="0.7" ContentTemplate="{DynamicResource CancelIcon}"></ContentControl>
            </Button>-->
            <ContentControl Margin="2" Visibility="{Binding HaveConflicts,Converter={StaticResource boolToVisConverter}}" Width="20" Height="20" Grid.Column="1" Opacity="0.8" Foreground="DarkRed" ToolTip="Обнаружено несоответствие моделей" ContentTemplate="{DynamicResource MessageAlertIcon}"></ContentControl>

        </Grid>
        <ProgressBar Visibility="{Binding IsRestartingInProgress,Converter={StaticResource boolToVisConverter}}" Grid.Row="1" Value="{Binding CurrentProgress}" Maximum="{Binding TotalProgress}" IsIndeterminate="{Binding IsIntermetiateProgress}"></ProgressBar>
        <Button Margin="2" Grid.Row="2" Command="{Binding ResolveConflictsCommand}" Visibility="{Binding HaveConflicts,Converter={StaticResource boolToVisConverter}}" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Разрешить конфликты"></Button>
        </Grid>
</UserControl>
