BISC.Modules/BISC.Modules.Logging/BISC.Modules.Logging/Views/NotificationBarView.xaml

<UserControl x:Class="BISC.Modules.Logging.Infrastructure.Views.NotificationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:BISC.Presentation.BaseItems.Converters;assembly=BISC.Presentation.BaseItems"
             xmlns:viewModels="clr-namespace:BISC.Modules.Logging.Infrastructure.ViewModels"
             xmlns:converters1="clr-namespace:BISC.Modules.Logging.Infrastructure.Converters"
             xmlns:behaviors="clr-namespace:BISC.Presentation.BaseItems.Behaviors;assembly=BISC.Presentation.BaseItems"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <converters:BoolToVisConverter x:Key="boolToInVisConverter" Invert="True"></converters:BoolToVisConverter>
        <converters1:ServerityToImageConverter x:Key="serverityToImageConverter"></converters1:ServerityToImageConverter>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding IsNotificationsExpanded,Converter={StaticResource booleanToVisibilityConverter}}" VerticalAlignment="Stretch" MinHeight="100">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding LogMessages}">
                    <i:Interaction.Behaviors>
                        <behaviors:ScrollableListBoxBehavior />
                    </i:Interaction.Behaviors>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="3"></Setter>

                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="viewModels:LogMessageViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image
                                Width="15"
                                Height="15" Margin="0,0,3,0"
                                Source="{Binding Severity, Converter={StaticResource serverityToImageConverter}}" />
                                <TextBlock FontSize="12" Grid.Column="1" Text="{Binding MessageDateTime}"></TextBlock>

                                <TextBlock FontSize="12" Grid.Column="2" Text="{Binding Message}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Border Grid.Row="1"  Height="22"  Background="#4FFF4500">
            <StackPanel Orientation="Horizontal">

                <Button Padding="1" Width="22" Height="22" Command="{Binding ExpandedChangeCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <Grid>
                        <ContentControl Visibility="{Binding IsNotificationsExpanded,Converter={StaticResource booleanToVisibilityConverter}}" ContentTemplate="{DynamicResource ChevronDoubleDownIcon}"></ContentControl>
                        <ContentControl Visibility="{Binding IsNotificationsExpanded,Converter={StaticResource boolToInVisConverter}}" ContentTemplate="{DynamicResource ChevronDoubleUpIcon}"></ContentControl>
                    </Grid>
                </Button>
                <TextBlock Text="{Binding LastMessage}"></TextBlock>
            </StackPanel>
        </Border>
        <!--<Expander IsExpanded="{Binding IsNotificationsExpanded}"  ExpandDirection="Down">
            <Expander.Header>
                <Border Margin="0" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="1"></TextBlock>
                </Border>
            </Expander.Header>
            <Expander.Content>
                <Grid >
                    <TextBlock Text="tutuuuu"></TextBlock>
                </Grid>
            </Expander.Content>
        </Expander>-->
    </Grid>
</UserControl>
