BISC.Modules/BISC.Modules.Gooses/BISC.Modules.Gooses.Presentation/Views/Tabs/GooseSubscriptionTab.xaml

<UserControl x:Class="BISC.Modules.Gooses.Presentation.Views.Tabs.GooseSubscriptionTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.Gooses.Presentation.Views.Tabs"
             xmlns:behaviors="clr-namespace:BISC.Presentation.BaseItems.Behaviors;assembly=BISC.Presentation.BaseItems"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:subscriptions="clr-namespace:BISC.Modules.Gooses.Presentation.ViewModels.Subscriptions"
             xmlns:converters="clr-namespace:BISC.Modules.Gooses.Presentation.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DataRowViewConverter x:Key="drvc" />

        <DataTemplate  x:Key="SubscriptionValueTemplate">
            <CheckBox DataContext="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Converter={StaticResource drvc}}" IsEnabled="{Binding Path=IsValueEditable}" IsChecked="{Binding Path=IsSelected}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked" >
                        <i:InvokeCommandAction Command="{Binding Source={x:Reference DataGrid}, Path=DataContext.SaveChangesCommand}" ></i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked" >
                        <i:InvokeCommandAction Command="{Binding Source={x:Reference DataGrid}, Path=DataContext.SaveChangesCommand}" ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
        </DataTemplate>


        <DataTemplate x:Key="StringTemplate">
            <TextBlock  DataContext="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Converter={StaticResource drvc}}" Text="{Binding }"></TextBlock>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0">
            <Button HorizontalAlignment="Left" Margin="10" ToolTip="Сохранить изменения" Width="25" Height="25" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding SaveChangesCommand}">
                <ContentControl Margin="1" ContentTemplate="{DynamicResource SaveIcon}"></ContentControl>
            </Button>
        </Grid>-->
        <Grid Grid.Row="1">
            <DataGrid CanUserSortColumns="False" AutoGenerateColumns="True" Name="DataGrid" PreviewMouseUp="Control_OnMouseDoubleClick" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" 
                       CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding GooseSubscriptionTable}" Grid.Row="0">
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
