BISC.Modules/BISC.Modules.Gooses/BISC.Modules.Gooses.Presentation/Views/Tabs/GooseMatrixTab.xaml

<UserControl x:Class="BISC.Modules.Gooses.Presentation.Views.Tabs.GooseMatrixTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.Gooses.Presentation.Views.Tabs"
             xmlns:behaviors="clr-namespace:BISC.Presentation.BaseItems.Behaviors;assembly=BISC.Presentation.BaseItems"
             xmlns:commands="clr-namespace:BISC.Presentation.BaseItems.Commands;assembly=BISC.Presentation.BaseItems"
             xmlns:keys1="clr-namespace:BISC.Modules.Device.Infrastructure.Keys;assembly=BISC.Modules.Device.Infrastructure"
             xmlns:keys="clr-namespace:BISC.Modules.Gooses.Infrastructure.Keys;assembly=BISC.Modules.Gooses.Infrastructure"
             xmlns:views="clr-namespace:BISC.Presentation.BaseItems.Views;assembly=BISC.Presentation.BaseItems"
             xmlns:userControl="clr-namespace:BISC.Modules.Gooses.Presentation.Views.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ContentControl Style="{StaticResource BlockedContentStyle}">
        <ContentControl.Resources>
            <!--<Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">

                    <Setter.Value>
                        <ControlTemplate  TargetType="{x:Type GroupItem}">
                            <Expander x:Name="exp" IsExpanded="True" Header="{Binding Name}">
                                <ItemsPresenter></ItemsPresenter>
                            </Expander>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ContentControl.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding EnableGoinsCommand}" ToolTip="Назначить все сигналы" Height="30" Width="30"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="5,2">
                    <Button.Content>
                        <ContentControl ContentTemplate="{DynamicResource CheckboxMultipleMarkedIcon}" Height="20"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Command="{Binding DisableGoinsComand}" ToolTip="Убрать все подписки" Height="30" Width="30"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="5,2">
                    <Button.Content>
                        <ContentControl ContentTemplate="{DynamicResource CheckboxMultipleBlankOutlineIcon}" Height="20"/>
                    </Button.Content>
                </Button>
            </Grid>
            <userControl:GooseGrid IsActive="{Binding IsActive}" Grid.Row="1" x:Name="gooseGrid" GoInCount="{Binding ColumnCount}" GooseControlBlockViewModels="{Binding GooseControlBlockViewModels}"></userControl:GooseGrid>
            <!--<DataGrid ItemsSource="{Binding GroupedGoosesViewModels}">
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter></DataGridRowsPresenter>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>-->
        </Grid>
    </ContentControl>
</UserControl>
