BISC.Modules/BISC.Modules.Gooses/BISC.Modules.Gooses.Presentation/Views/Tabs/GooseMatrixTab.xaml

<UserControl
    x:Class="BISC.Modules.Gooses.Presentation.Views.Tabs.GooseMatrixTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:BISC.Presentation.BaseItems.Behaviors;assembly=BISC.Presentation.BaseItems"
    xmlns:commands="clr-namespace:BISC.Presentation.BaseItems.Commands;assembly=BISC.Presentation.BaseItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:keys="clr-namespace:BISC.Modules.Gooses.Infrastructure.Keys;assembly=BISC.Modules.Gooses.Infrastructure"
    xmlns:keys1="clr-namespace:BISC.Modules.Device.Infrastructure.Keys;assembly=BISC.Modules.Device.Infrastructure"
    xmlns:local="clr-namespace:BISC.Modules.Gooses.Presentation.Views.Tabs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="clr-namespace:BISC.Modules.Gooses.Presentation.Views.UserControl"
    xmlns:views="clr-namespace:BISC.Presentation.BaseItems.Views;assembly=BISC.Presentation.BaseItems"
    Name="gooseMatrixTab"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ContentControl Style="{StaticResource BlockedContentStyle}">
        <ContentControl.Resources>
            <!--<Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">

                    <Setter.Value>
                        <ControlTemplate  TargetType="{x:Type GroupItem}">
                            <Expander x:Name="exp" IsExpanded="True" Header="{Binding Name}">
                                <ItemsPresenter></ItemsPresenter>
                            </Expander>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ContentControl.Resources>
        <Grid VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Width="30"
                    Height="30"
                    Margin="5,2"
                    Command="{Binding EnableGoinsCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Назначить все сигналы">
                    <Button.Content>
                        <ContentControl Height="20" ContentTemplate="{DynamicResource CheckboxMultipleMarkedIcon}" />
                    </Button.Content>
                </Button>
                <Button
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="5,2"
                    Command="{Binding DisableGoinsComand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Убрать все подписки">
                    <Button.Content>
                        <ContentControl Height="20" ContentTemplate="{DynamicResource CheckboxMultipleBlankOutlineIcon}" />
                    </Button.Content>
                </Button>
            </Grid>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                <ItemsControl
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ItemsSource="{Binding GooseControlBlockViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander
                                Header="{Binding .}"
                                Name="Expander"
                                HorizontalAlignment="Stretch"
                                IsExpanded="False">
                                <userControl:GooseGrid
                                    x:Name="gooseGrid"
                                    HorizontalAlignment="Left"
                                    GoInCount="{Binding ElementName=gooseMatrixTab, Path=DataContext.ColumnCount}"
                                    GooseControlBlockViewModel="{Binding .}"
                                    IsActive="{Binding ElementName=Expander, Path=IsExpanded}" />
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!--<DataGrid ItemsSource="{Binding GroupedGoosesViewModels}">
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter></DataGridRowsPresenter>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>-->
        </Grid>
    </ContentControl>
</UserControl>
