BISC.Presentation/BISC.Presentation/Views/ApplicationSettingsView.xaml

<UserControl x:Class="BISC.Presentation.Views.ApplicationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="2" Grid.RowSpan="2"
          Header="Gooses settings" Margin="5">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Margin="5"
                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                      IsChecked="{Binding IsAutoEnabledQualityInGooseReceiving}">
                        <ToggleButton.Content>
                            <ContentControl Margin="3" ContentTemplate="{DynamicResource CloseIcon}"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <TextBlock FontSize="17" VerticalAlignment="Center" Text="Автоматически выставлять значения Goose.Quality"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Margin="5"
                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                      IsChecked="{Binding IsAutoEnabledValidityInGooseReceiving}">
                        <ToggleButton.Content>
                            <ContentControl Margin="3" ContentTemplate="{DynamicResource CloseIcon}"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <TextBlock FontSize="17" VerticalAlignment="Center" Text="Автоматически выставлять значения Goose.Validity"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
            <CheckBox Margin="5" Content="Выводить лог действий пользователя"  IsChecked="{Binding IsUserLoggingEnabled}"></CheckBox>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="MmsQueryDelay" FontSize="17" MinWidth="50" Margin="5"
                     Text="{Binding MmsQueryDelay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <TextBlock FontSize="17" Text="Задержка между запросами MMS (мс)" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="FtpTimeOutDelay" FontSize="17" MinWidth="50" Margin="5"
                         Text="{Binding FtpTimeOutDelay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <TextBlock FontSize="17" Text="Время ожидания ответа от FTP (мс)" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="MaxResponseTime" FontSize="17" MinWidth="50" Margin="5"
                         Text="{Binding MaxResponseTime,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <TextBlock FontSize="17" Text="Время ожидания ответа по MMS (мс)" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Foreground="DarkRed" Margin="1" 
                       Visibility="{Binding IsVisibleValidadionError,Converter={StaticResource BooleanToVisibilityConverter}}">
                        Задержка между запросами MMS должна находится в диапазоне от 0 до 100.
            </TextBlock>
            <TextBlock Foreground="DarkRed" Margin="1" 
                       Visibility="{Binding IsVisibleValidadionError,Converter={StaticResource BooleanToVisibilityConverter}}">
                        Время ожидания ответа от FTP должно находится в диапазоне от 100 до 100000.
            </TextBlock>
            <TextBlock Foreground="DarkRed" Margin="1" 
                       Visibility="{Binding IsVisibleValidadionError,Converter={StaticResource BooleanToVisibilityConverter}}">
                Время ожидания ответа по MMS должно находится в диапазоне от 500 до 10000.
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="3" 
                Grid.Column="0"
                Content="Отмена"
                Margin="5"
                Command="{Binding CloseCommand}"/>
        <Button Grid.Row="3" 
                Grid.Column="1"
                Content="Сохранить"
                Margin="5"
                Command="{Binding ConfirmCommand}"/>
    </Grid>
</UserControl>
