BISC.Presentation/BISC.Presentation/Views/HamburgerMenuView.xaml

<UserControl x:Class="BISC.Presentation.Views.HamburgerMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Presentation.Views"
             xmlns:modularity="clr-namespace:BISC.Infrastructure.Global.Modularity;assembly=BISC.Infrastructure.Global"
             xmlns:converters="clr-namespace:BISC.Presentation.Converters"
             xmlns:attachedCommandBehavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="HamburgerMenu">
    <UserControl.Resources>
        <converters:StringToResourceConverter x:Key="StringToResourceConverter"></converters:StringToResourceConverter>
        <CollectionViewSource x:Key="MultipleComands" Source="{Binding GlobalCommandGroups}"/>
        <CollectionViewSource x:Key="SingleComands" Source="{Binding GlobalCommands}"/>
        <!--<ContentControl x:Key="IconContentControl" ContentTemplate="{Binding IconId ,Converter={StaticResource StringToResourceConverter}}" Margin="0"/>-->
        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Command" Value="{Binding Command}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="IsCheckable" Value="False"/>
            <!--<Setter Property="Icon" Value="{DynamicResource IconContentControl}"/>-->
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Menu HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource MenuItemStyle}" ItemsSource="{Binding GlobalCommandGroups}">
            <!--<ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource MultipleComands}}" />
                </CompositeCollection>
            </ItemsControl.ItemsSource>-->
            <ItemsControl.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type modularity:IGlobalCommandGroup}" ItemsSource="{Binding GlobalCommandsGroup}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl ContentTemplate="{Binding IconId ,Converter={StaticResource StringToResourceConverter}}" Margin="0"/>
                        <TextBlock Text="{Binding CommandsName}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </ItemsControl.ItemTemplate>
        </Menu>

        <ItemsControl >
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource SingleComands}}" />
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <MenuItem  Style="{DynamicResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <ContentControl ContentTemplate="{Binding IconId ,Converter={StaticResource StringToResourceConverter}}" Margin="0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<ListBox  ItemsSource="{Binding GlobalCommands}" DisplayMemberPath="CommandName">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter
                        Property="attachedCommandBehavior:CommandBehavior.Event" 
                        Value="PreviewMouseLeftButtonDown"/>
                    <Setter
                        Property="attachedCommandBehavior:CommandBehavior.Command"
                        Value="{Binding DataContext.Command,RelativeSource={RelativeSource Self}}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>-->
    </StackPanel>
</UserControl>

