BISC.Presentation/BISC.Presentation/Views/HamburgerMenuView.xaml

<UserControl x:Class="BISC.Presentation.Views.HamburgerMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Presentation.Views"
             xmlns:modularity="clr-namespace:BISC.Infrastructure.Global.Modularity;assembly=BISC.Infrastructure.Global"
             xmlns:converters="clr-namespace:BISC.Presentation.Converters"
             xmlns:AttachedPropertys="clr-namespace:BISC.Presentation.AttachedPropertys"

             xmlns:attachedCommandBehavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="HamburgerMenu">
    <UserControl.Resources>
        <converters:StringToResourceConverter x:Key="StringToResourceConverter"></converters:StringToResourceConverter>
        <CollectionViewSource x:Key="MultipleComands" Source="{Binding GlobalCommandGroups}"/>
        <CollectionViewSource x:Key="SingleComands" Source="{Binding GlobalCommands}"/>
        <ContentControl x:Key="Control" ContentTemplate="{Binding IconId ,Converter={StaticResource StringToResourceConverter}}" Margin="10, 0" Width="15" VerticalAlignment="Center"
                        Grid.Column="0"/>
        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Command" Value="{Binding Command}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="IsCheckable" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="GroupMenuItem" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="IsCheckable" Value="False"/>
            <Setter Property="AttachedPropertys:PlacementProperty.MenuPlacement" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

    </UserControl.Resources>
    <StackPanel>
        <Menu ItemContainerStyle="{StaticResource GroupMenuItem}" ItemsSource="{Binding GlobalCommandGroups}" HorizontalContentAlignment="Center">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" HorizontalAlignment="Stretch" />

                    <!--<VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VirtualizationMode ="Recycling"/>-->
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type modularity:IGlobalCommandGroup}"  
                                          ItemsSource="{Binding GlobalCommandsGroup}" ItemContainerStyle="{StaticResource MenuItemStyle}">
                    <Grid >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ContentControl ContentTemplate="{Binding IconId ,Converter={StaticResource StringToResourceConverter}}" Margin="10, 0" Width="15" VerticalAlignment="Center"
                                        Grid.Column="0"/>
                        <Label Content="{Binding CommandsName}"  VerticalAlignment="Center" Grid.Column="1"/>
                        <ContentControl  ContentTemplate="{DynamicResource ChevronRightIcon}" Margin="10, 0" Width="20" VerticalAlignment="Center"  Grid.Column="2"/>
                    </Grid>
                    <HierarchicalDataTemplate.ItemTemplate >
                        <HierarchicalDataTemplate DataType="{x:Type modularity:IGlobalCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <ContentControl ContentTemplate="{Binding IconId ,Converter={StaticResource StringToResourceConverter}}" Margin="0"/>
                                <TextBlock Text="{Binding CommandName}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </ItemsControl.ItemTemplate>
        </Menu>

        <ItemsControl >
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource SingleComands}}" />
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <MenuItem  Style="{DynamicResource MenuItemStyle}" Header="{Binding CommandName}">
                        <MenuItem.Icon>
                            <ContentControl ContentTemplate="{Binding IconId ,Converter={StaticResource StringToResourceConverter}}" Margin="0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>

