BISC.Presentation/BISC.Presentation/Views/MainTree.xaml

<UserControl x:Class="BISC.Presentation.Views.MainTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:views="clr-namespace:BISC.Presentation.Views"
             xmlns:tree="clr-namespace:BISC.Presentation.ViewModels.Tree"
             xmlns:tree1="clr-namespace:BISC.Presentation.Interfaces.Tree"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TreeView x:Name="TreeView" HorizontalAlignment="Stretch" ItemsSource="{Binding ChildItemViewModels}">
        <TreeView.Resources>
        </TreeView.Resources>
        <TreeView.ItemContainerStyle>

            <!--Using style setter to set the TreeViewItem.IsExpanded property to true, this will be applied

      to all TreeViweItems when they are generated-->

            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">

                <Setter Property="IsExpanded" Value="False"/>

                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

            </Style>

        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding ChildItemViewModels}">
                <views:DynamicRegionView ></views:DynamicRegionView>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
