BISC.Presentation/BISC.Presentation/Views/NotificationBarView.xaml

<UserControl x:Class="BISC.Presentation.Views.NotificationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Presentation.Views"
             xmlns:converters="clr-namespace:BISC.Presentation.BaseItems.Converters;assembly=BISC.Presentation.BaseItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <converters:BoolToVisConverter x:Key="boolToInVisConverter" Invert="True"></converters:BoolToVisConverter>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding IsNotificationsExpanded,Converter={StaticResource booleanToVisibilityConverter}}" VerticalAlignment="Stretch" MinHeight="100">

        </Grid>
        <Border Grid.Row="1"  Height="22"  Background="#4FFF4500">
            <StackPanel Orientation="Horizontal">

                <Button Padding="1" Width="22" Height="22" Command="{Binding ExpandedChangeCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <Grid>
                        <ContentControl Visibility="{Binding IsNotificationsExpanded,Converter={StaticResource booleanToVisibilityConverter}}" ContentTemplate="{DynamicResource ChevronDoubleDownIcon}"></ContentControl>
                        <ContentControl Visibility="{Binding IsNotificationsExpanded,Converter={StaticResource boolToInVisConverter}}" ContentTemplate="{DynamicResource ChevronDoubleUpIcon}"></ContentControl>
                    </Grid>
                </Button>
               
            </StackPanel>
        </Border>
        <!--<Expander IsExpanded="{Binding IsNotificationsExpanded}"  ExpandDirection="Down">
            <Expander.Header>
                <Border Margin="0" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="1"></TextBlock>
                </Border>
            </Expander.Header>
            <Expander.Content>
                <Grid >
                    <TextBlock Text="tutuuuu"></TextBlock>
                </Grid>
            </Expander.Content>
        </Expander>-->
    </Grid>
</UserControl>
