BISC.Presentation/BISC.Presentation/Views/SaveChangesView.xaml

<UserControl x:Class="BISC.Presentation.Views.SaveChangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Presentation.Views"
             xmlns:attachedCommandBehavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             xmlns:commands="clr-namespace:BISC.Presentation.BaseItems.Commands;assembly=BISC.Presentation.BaseItems"
             mc:Ignorable="d" 
             Height="250" Width="400">
    <UserControl.CommandBindings>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
       
            <TextBlock Margin="7" Text="В проекте имеются следующие несохраненные данные:"></TextBlock>

   
        <ItemsControl Margin="20,5,5,5" Grid.Row="1" ItemsSource="{Binding UnsavedEntities}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="4" Orientation="Horizontal">
                        <ContentControl ContentTemplate="{DynamicResource AlertIcon}"></ContentControl>
                        <TextBlock Text="{Binding EntityFriendlyName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock Margin="10" Grid.Row="2" Text="Сохранить?"></TextBlock>

        <Grid Margin="10" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SaveCommand}" Margin="2" Grid.Column="0" Content="Да"></Button>
            <Button Command="{Binding DontSaveCommand}" Margin="2" Grid.Column="1" Content="Нет"></Button>
            <Button Command="{Binding CancelCommand}" Margin="2" Grid.Column="2" Content="Отмена"></Button>

        </Grid>
    </Grid>
</UserControl>
