BISC.Presentation/BISC.Presentation/Views/TabHostView.xaml

<UserControl x:Class="BISC.Presentation.Views.TabHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:interfaces="clr-namespace:BISC.Presentation.Interfaces"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:keys="clr-namespace:BISC.Presentation.Infrastructure.Keys;assembly=BISC.Presentation.Infrastructure"
             xmlns:behaviors="clr-namespace:BISC.Presentation.BaseItems.Behaviors;assembly=BISC.Presentation.BaseItems"
             xmlns:tab="clr-namespace:BISC.Presentation.ViewModels.Tab"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:converters="clr-namespace:BISC.Presentation.Converters"
             xmlns:globalConverters="clr-namespace:BISC.Presentation.BaseItems.Converters;assembly=BISC.Presentation.BaseItems"
             xmlns:docking="clr-namespace:BISC.Presentation.Docking"
             xmlns:views="clr-namespace:BISC.Presentation.BaseItems.Views;assembly=BISC.Presentation.BaseItems"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance tab:TabHostViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <globalConverters:BoolToHiddenOrVisibleConverter x:Key="BoolToVisConvHidden"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter"></converters:ActiveDocumentConverter>
    </UserControl.Resources>
    <xcad:DockingManager
            x:Name="DockingManager"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            ActiveContent="{Binding ActiveTabViewModel, Converter={StaticResource ActiveDocumentConverter}, Mode=TwoWay}"
            AllowMixedOrientation="True" 
            AnchorableHeaderTemplate="{DynamicResource DockingWindowTitleDataTemplate}"
            AnchorableTitleTemplate="{DynamicResource DockingWindowTitleDataTemplate}"
            AnchorablesSource="{Binding AnchorableWindows}"
        
            DocumentHeaderTemplate="{DynamicResource DockingWindowTitleDataTemplate}"
            DocumentTitleTemplate="{DynamicResource DockingWindowTitleDataTemplate}"
            DocumentsSource="{Binding TabViewModels}">

        <xcad:DockingManager.DocumentPaneMenuItemHeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0"
                        VerticalAlignment="Center"
                        Text="{Binding Content.TabHeader}" />
                    <ContentControl Grid.Column="1" Width="15" Visibility="{Binding Content.IsHaveChanges,Converter={StaticResource booleanToVisibilityConverter}}"  ContentTemplate="{DynamicResource SaveIcon}"></ContentControl>
                </Grid>
            </DataTemplate>
        </xcad:DockingManager.DocumentPaneMenuItemHeaderTemplate>
        <xcad:DockingManager.Resources>
            <DataTemplate x:Key="DockingWindowTitleDataTemplate" DataType="xcad:LayoutContent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0"
                        VerticalAlignment="Center"
                        Text="{Binding Content.TabHeader}" />
                    <ContentControl Grid.Column="1" Margin="2,0" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    Visibility="{Binding Content.IsHaveChanges,Converter={StaticResource BoolToVisConvHidden}}"  ContentTemplate="{DynamicResource SaveIcon}"></ContentControl>
                </Grid>
            </DataTemplate>


            <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor1" 
                                 Color="White"/>

            <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor2" 
                                 Color="Black"/>

            <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor3" 
                                 Color="{DynamicResource Primary400}"/>

            <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor4" 
                                 Color="{DynamicResource Primary500}"/>

            <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor5" 
                                 Color="#333333"/>

            <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor6" 
                                 Color="#8C8E94"/>

            <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor7" 
                                 Color="#EEEEEE"/>


        </xcad:DockingManager.Resources>

        <xcad:DockingManager.Theme>
            <xcad:MetroTheme  />
        </xcad:DockingManager.Theme>

        <xcad:DockingManager.LayoutUpdateStrategy>
            <docking:LayoutInitializer />
        </xcad:DockingManager.LayoutUpdateStrategy>

        <xcad:DockingManager.LayoutItemTemplateSelector>
            <docking:DockingManagerTemplateSelector>
                <docking:DockingManagerTemplateSelector.TabTemplate>
                    <DataTemplate DataType="interfaces:ITabViewModel">
                        <views:DynamicRegion RegionKey="{Binding TabRegionName}">
                        </views:DynamicRegion>
                    </DataTemplate>
                </docking:DockingManagerTemplateSelector.TabTemplate>

            </docking:DockingManagerTemplateSelector>

        </xcad:DockingManager.LayoutItemTemplateSelector>


        <xcad:DockingManager.LayoutItemContainerStyleSelector>
            <docking:PanesStyleSelector>
                <docking:PanesStyleSelector.BottomWindowStyle>
                    <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                        <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                        <Setter Property="CanClose" Value="False" />
                        <Setter Property="CanHide" Value="False" />
                    </Style>
                </docking:PanesStyleSelector.BottomWindowStyle>
                <docking:PanesStyleSelector.LeftWindowStyle>
                    <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                        <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                        <Setter Property="CanClose" Value="False" />
                        <Setter Property="CanHide" Value="False" />
                    </Style>
                </docking:PanesStyleSelector.LeftWindowStyle>
                <docking:PanesStyleSelector.ProjectPaneStyle>
                    <Style TargetType="{x:Type xcad:LayoutAnchorableItem}" />
                </docking:PanesStyleSelector.ProjectPaneStyle>
                <docking:PanesStyleSelector.FragmentsPaneStyle>
                    <Style TargetType="{x:Type xcad:LayoutItem}">
                        <Setter Property="CanFloat" Value="False"></Setter>
                        <Setter Property="Title">
                            <Setter.Value>
                                <Binding Path="Model.FragmentTitle" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseFragmentCommand}"  />
                    </Style>
                </docking:PanesStyleSelector.FragmentsPaneStyle>
            </docking:PanesStyleSelector>
        </xcad:DockingManager.LayoutItemContainerStyleSelector>

        <xcad:LayoutRoot>
            <xcad:LayoutPanel CanRepositionItems="False"   Orientation="Vertical">
                <xcad:LayoutPanel DockHeight="2*" Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane Name="LeftAnchorablePane" DockWidth="250" />
                    <xcad:LayoutDocumentPane DockHeight="0"  DockWidth="0" />
                </xcad:LayoutPanel>

                <xcad:LayoutAnchorablePane
                        Name="BottomAnchorablePane"
                        DockHeight="200"
                        DockWidth="*" />
            </xcad:LayoutPanel>

        </xcad:LayoutRoot>
    </xcad:DockingManager>
</UserControl>

