BISC.Presentation/BISC.Presentation/Views/ToolBarMenuView.xaml

<UserControl x:Class="BISC.Presentation.Views.ToolBarMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Presentation.Views"
             xmlns:attachedCommandBehavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             xmlns:converters="clr-namespace:BISC.Presentation.Converters"
             xmlns:modularity="clr-namespace:BISC.Infrastructure.Global.Modularity;assembly=BISC.Infrastructure.Global"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:StringToResourceConverter x:Key="StringToResourceConverter"></converters:StringToResourceConverter>
    </UserControl.Resources>
    <Grid>
        <ItemsControl Margin="50,5,5,5" ItemsSource="{Binding GlobalCommands}">
            <ItemsControl.ItemTemplate >
                <DataTemplate DataType="modularity:IGlobalCommand">
                    <Button Foreground="White" Style="{DynamicResource FlatButtonLight}" Width="35" Height="35"  Padding="3" ToolTip="{Binding CommandName}" Command="{Binding Command}">
                        <ContentControl ContentTemplate="{Binding IconId ,Converter={StaticResource StringToResourceConverter}}"></ContentControl>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>



