BISC.Presentation/BISC.Presentation/Views/UserInteractionOptionsView.xaml

<UserControl x:Class="BISC.Presentation.Views.UserInteractionOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Presentation.Views"
             xmlns:tab="clr-namespace:BISC.Presentation.ViewModels.Tab"
             xmlns:viewModels="clr-namespace:BISC.Presentation.ViewModels"
             mc:Ignorable="d" 
             MinWidth="300" MinHeight="150"
             d:DataContext="{d:DesignInstance viewModels:UserInteractionOptionsViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Margin="15" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding Title}"/>
        <StackPanel Grid.Row="1" Margin="15">
            <ItemsControl ItemsSource="{Binding Warnings}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl ContentTemplate="{DynamicResource AlertIcon}" VerticalAlignment="Center"
                                            Foreground="Blue"/>
                            <TextBlock Text="{Binding .}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="{Binding Message}" Margin="10"/>


        <ItemsControl Margin="1" Grid.Row="3" ItemsSource="{Binding OptionCollection}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels:OptionSelectionCommand">
                    <Button Margin="5" MinWidth="100" Content="{Binding OptionSignature}" Command="{Binding SelectionCommand}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>