BISC/Icons/IconsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate x:Key="SyncIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="Sync" />
    </DataTemplate>
    <DataTemplate x:Key="CloseIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="Close" />
    </DataTemplate>
    <DataTemplate x:Key="CloseCircleIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="CloseCircle" />
    </DataTemplate>
    <DataTemplate x:Key="RightArrowIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="ArrowRightBold" />
    </DataTemplate>
    <DataTemplate x:Key="SaveIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="ContentSave" />
    </DataTemplate>
    <DataTemplate x:Key="OpenIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="FolderOpen" />
    </DataTemplate>
    <DataTemplate x:Key="ChevronDoubleDownIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="ChevronDoubleDown" />
    </DataTemplate>
    <DataTemplate x:Key="ChevronDoubleUpIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="ChevronDoubleUp" />
    </DataTemplate>
    <DataTemplate x:Key="AlertIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="Alert" />
    </DataTemplate>
    <DataTemplate x:Key="ServerPlusIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="ServerPlus" />
    </DataTemplate>
    <DataTemplate x:Key="BlurRadialIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="BlurRadial" />
    </DataTemplate>
    <DataTemplate x:Key="BroomIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="Broom" />
    </DataTemplate>
    <DataTemplate x:Key="Bullseye">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"  Kind="Bullseye"/>
    </DataTemplate>
    <DataTemplate x:Key="BookmarkPlusIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"  Kind="BookmarkPlus"/>
    </DataTemplate>
    <DataTemplate x:Key="ArrowDown">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="ArrowDown" />
    </DataTemplate>
    <DataTemplate x:Key="ArrowBottomRight">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="ArrowBottomRight" />
    </DataTemplate>
    <DataTemplate x:Key="RssIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="Rss" />
    </DataTemplate>
    <DataTemplate x:Key="LanPendingIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="LanPending" />
    </DataTemplate>
    <DataTemplate x:Key="ViewGridIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="ViewGrid" />
    </DataTemplate>
    <DataTemplate x:Key="PencilIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="Pencil" />
    </DataTemplate>
    <DataTemplate x:Key="PencilLockIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="PencilLock" />
    </DataTemplate>
    <DataTemplate x:Key="LightbulbOn">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="LightbulbOn" />
    </DataTemplate>
    <DataTemplate x:Key="CircleIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="Circle" />
    </DataTemplate>
    <DataTemplate x:Key="CallReceivedIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="CallReceived" />
    </DataTemplate>
    <DataTemplate x:Key="CallMadeIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="CallMade" />
    </DataTemplate>
    <DataTemplate x:Key="CheckIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="Check" />
    </DataTemplate>
    <DataTemplate x:Key="OpenInAppIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="OpenInApp" />
    </DataTemplate>
    <DataTemplate x:Key="CancelIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="Cancel" />
    </DataTemplate>
    <DataTemplate x:Key="InformationVariantIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="InformationVariant" />
    </DataTemplate>
    <DataTemplate x:Key="PlusOutlineIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="PlusOutline" />
    </DataTemplate>
    <DataTemplate x:Key="PinIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="Pin" />
    </DataTemplate>
    <DataTemplate x:Key="ContentSaveAllIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="ContentSaveAll" />
    </DataTemplate>
    <DataTemplate x:Key="UploadNetworkIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="UploadNetwork" />
    </DataTemplate>
    <DataTemplate x:Key="ArrowExpandLeftIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="ArrowExpandLeft" />
    </DataTemplate>
    <DataTemplate x:Key="ArrowExpandRightIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="ArrowExpandRight" />
    </DataTemplate>
    <DataTemplate x:Key="ArrowCollapseLeftIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="ArrowCollapseLeft" />
    </DataTemplate>
    <DataTemplate x:Key="ArrowCollapseRightIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="ArrowCollapseRight" />
    </DataTemplate>
    <DataTemplate x:Key="CheckboxMultipleMarkedIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="CheckboxMultipleMarked" />
    </DataTemplate>
    <DataTemplate x:Key="CheckboxMultipleBlankOutlineIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="CheckboxMultipleBlankOutline" />
    </DataTemplate>
    <DataTemplate x:Key="ReloadIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="Reload" />
    </DataTemplate>
    <DataTemplate x:Key="LockResetIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="LockReset" />
    </DataTemplate>
    <DataTemplate x:Key="MessageAlertIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="MessageAlert" />
    </DataTemplate>
    <DataTemplate x:Key="DownloadIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="Download" />
    </DataTemplate>
    <DataTemplate x:Key="UploadIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="Upload" />
    </DataTemplate>
    <DataTemplate x:Key="MagnifyIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="Magnify" />
    </DataTemplate>
    <DataTemplate x:Key="BookMultipleIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="BookMultiple" />
    </DataTemplate>
    <DataTemplate x:Key="SettingsIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="Settings" />
    </DataTemplate>
    <DataTemplate x:Key="ChevronRightIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="ChevronRight" />
    </DataTemplate>
    <DataTemplate x:Key="AlertBoxIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="AlertBox" />
    </DataTemplate>
    <DataTemplate x:Key="EthernetIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="Ethernet" />
    </DataTemplate>
    <DataTemplate x:Key="RefreshIcon">
        <materialDesign:PackIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Kind="Refresh" />
    </DataTemplate>
    <Style x:Key="FlatButtonLight" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
        <Style.Resources >
            <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#44111121" />
        </Style.Resources>
    </Style>

</ResourceDictionary>