BISC.Modules/BISC.Modules.Reports/BISC.Modules.Reports.Presentation/Views/ReportControlView.xaml

<UserControl x:Class="BISC.Modules.Reports.Presentation.Views.ReportControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ToolTipConstants="clr-namespace:BISC.Model.Global.Constants;assembly=BISC.Model.Global"
             xmlns:converters="clr-namespace:BISC.Presentation.BaseItems.Converters;assembly=BISC.Presentation.BaseItems"
             xmlns:local="clr-namespace:BISC.Modules.Reports.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:BoolToVisConverter x:Key="BoolToVisConv"></converters:BoolToVisConverter>
    </UserControl.Resources>
    <GroupBox x:Name="Border" Margin="3, 0, 3, 0" Header="Область редактирования отчётов"
                    BorderBrush="{DynamicResource MaterialDesignDivider}">
        <StackPanel Orientation="Vertical" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_Name}" Grid.Column="0">
                    <TextBox Margin="6" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="18" 
                                     FontWeight="Bold" Foreground="Black" IsEnabled="{Binding IsDynamic}" 
                                     TextAlignment="Center"/>
                </Border>
                <Border ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_rptId_Description}" VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" Grid.Column="1" >
                    <TextBlock Margin="6" Text="{Binding ReportID}" FontSize="18" FontWeight="Bold" Foreground="Black" 
                                     IsEnabled="False" TextAlignment="Center"/>
                </Border>
            </Grid>
            <Border
                        ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_Dataset_Description}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Data set name:" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Margin="2" SelectedItem="{Binding SelectidDataSetName, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding AvailableDatasets}" MinWidth="150">
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border BorderThickness="0, 0, 0, 0" BorderBrush="#FF5B5D5B" 
                            ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_rptEnabledMax_Description}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Report enable max:" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding ReportEnabledViewModel.Max, UpdateSourceTrigger=PropertyChanged}" Margin="5, 0" 
                                     TextAlignment="Center" MinWidth="20"/>
                </StackPanel>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Margin="5" Header="Oprional fild" >
                    <StackPanel Orientation="Vertical" >
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B"
                                        ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_seqNum_Description}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding  OprionalFildsViewModel.SequenceNumber}" 
                                            VerticalAlignment="Center" IsEnabled="True"/>
                                <TextBlock Text="Sequence number"  Margin="2"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B"
                                        ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_timeStamp_Description}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding  OprionalFildsViewModel.ReportTimeStamp}" 
                                            VerticalAlignment="Center" IsEnabled="True"/>
                                <TextBlock Text="Report time stamp"  Margin="2"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B"
                                        ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_reasonCode_Description}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding  OprionalFildsViewModel.ReasonForInclusion}" 
                                            VerticalAlignment="Center" IsEnabled="True"/>
                                <TextBlock Text="Reason for inclusion"  Margin="2"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B"
                                        ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_isDataset_Description}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding  OprionalFildsViewModel.DataSetName}" 
                                            VerticalAlignment="Center" IsEnabled="True"/>
                                <TextBlock Text="Data set name"  Margin="2"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B"
                                        ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_dataRef_Description}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding  OprionalFildsViewModel.DataReference}" 
                                            VerticalAlignment="Center" IsEnabled="True"/>
                                <TextBlock Text="Data reference"  Margin="2"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B"
                                        ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_bufOvfl_Description}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding  OprionalFildsViewModel.BufferOverflow}" 
                                            VerticalAlignment="Center" IsEnabled="True"/>
                                <TextBlock Text="Buffer overflow"  Margin="2"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B"
                                        ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_entryId_Description}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding  OprionalFildsViewModel.EntruID, UpdateSourceTrigger=PropertyChanged}" 
                                            VerticalAlignment="Center" IsEnabled="True"/>
                                <TextBlock Text="Entry ID"  Margin="2"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B"
                                        ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_configRef_Description}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding  OprionalFildsViewModel.ConfigRevision, UpdateSourceTrigger=PropertyChanged}" 
                                            VerticalAlignment="Center" IsEnabled="True"/>
                                <TextBlock Text="Config revision"  Margin="2"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </GroupBox>
                <GroupBox  Grid.Column="1" Margin="5" Header="Trigger options">
                    <StackPanel Orientation="Vertical" >
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B"
                                        ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_dchg_Description}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding TriggerOptionsViewModel.DataChange, UpdateSourceTrigger=PropertyChanged}" 
                                            VerticalAlignment="Center" IsEnabled="True"/>
                                <TextBlock Text="Data change"  Margin="2"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B"
                                        ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_qchg_Description}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding TriggerOptionsViewModel.QualityChange, UpdateSourceTrigger=PropertyChanged}" 
                                            VerticalAlignment="Center" IsEnabled="True"/>
                                <TextBlock Text="Quality change"  Margin="2"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B"
                                        ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_dupd_Description}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding TriggerOptionsViewModel.DataUpdate, UpdateSourceTrigger=PropertyChanged}" 
                                            VerticalAlignment="Center" IsEnabled="True"/>
                                <TextBlock Text="Data update"  Margin="2"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B"
                                        ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_cyclic_Description}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding TriggerOptionsViewModel.Integrity, UpdateSourceTrigger=PropertyChanged}" 
                                            VerticalAlignment="Center" IsEnabled="True"/>
                                <TextBlock Text="Integrity"  Margin="2"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B"
                                        ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_gi_Description}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding TriggerOptionsViewModel.GenetralInterrogation, UpdateSourceTrigger=PropertyChanged}" 
                                            VerticalAlignment="Center" IsEnabled="True"/>
                                <TextBlock Text="General interrogation"  Margin="2"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Border BorderThickness="0, 0, 0, 0" BorderBrush="#FF5B5D5B" 
                            ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_intgPd_Description}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Integruty period (мс):" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding IntegrutyPeriod, UpdateSourceTrigger=PropertyChanged}" Margin="5, 0" TextAlignment="Left" 
                                     Padding="5,0" Width="120"/>
                </StackPanel>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0, 0, 0, 0" BorderBrush="#FF5B5D5B" Visibility="{Binding IsDynamic, Converter={StaticResource BoolToVisConv}}"
                                    ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_isBuffered_Description}" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsBuffered, UpdateSourceTrigger=PropertyChanged}" 
                                        VerticalAlignment="Center" IsEnabled="True"/>
                        <TextBlock Text="Is buffered"  Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Button Grid.Column="1" Content="Отменить изменения" Command="{Binding UndoChengestCommand}" Margin="10"/>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
