BISC.Modules/BISC.Modules.Reports/BISC.Modules.Reports.Presentation/Views/ReportControlView.xaml

<UserControl x:Class="BISC.Modules.Reports.Presentation.Views.ReportControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ToolTipConstants="clr-namespace:BISC.Model.Global.Constants;assembly=BISC.Model.Global"
             xmlns:converters="clr-namespace:BISC.Presentation.BaseItems.Converters;assembly=BISC.Presentation.BaseItems"
             xmlns:local="clr-namespace:BISC.Modules.Reports.Presentation.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:BoolToVisConverter x:Key="BoolToVisConv"></converters:BoolToVisConverter>
        <converters:InverseConverter x:Key="inverseConverter"></converters:InverseConverter>
    </UserControl.Resources>
    <GroupBox x:Name="Border" Margin="3, 0, 3, 0" Header="Область редактирования отчётов"
                    BorderBrush="{DynamicResource MaterialDesignDivider}">
        <StackPanel Orientation="Vertical" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_Name}" Grid.Column="0">
                    <TextBox Margin="6" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="18" 
                                     FontWeight="Bold" Foreground="Black" IsEnabled="{Binding IsDynamic}" 
                                     TextAlignment="Center"/>
                </Border>
                <Border ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_rptId_Description}" VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" Grid.Column="1" >
                    <TextBlock Margin="6" Text="{Binding ReportID}" FontSize="18" FontWeight="Bold" Foreground="Black" 
                                     IsEnabled="False" TextAlignment="Center"/>
                </Border>
            </Grid>
            <WrapPanel>
                <StackPanel Orientation="Horizontal" ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_Dataset_Description}">
                    <TextBlock Text="Data set name:" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Margin="2" SelectedItem="{Binding SelectidDataSetName, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding AvailableDatasets}" MinWidth="150" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownOpened" >
                                <i:InvokeCommandAction Command="{Binding UpdateAvailableDatasetsCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </WrapPanel>
            <WrapPanel >
                <StackPanel Orientation="Horizontal" ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_rptEnabledMax_Description}">
                    <TextBlock Text="Report enable max:" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox IsReadOnly="{Binding IsDynamic,Converter={StaticResource inverseConverter}}" Text="{Binding ReportEnabledViewModel.Max, UpdateSourceTrigger=PropertyChanged}" Margin="5, 0" 
                                     TextAlignment="Center" MinWidth="20"/>
                </StackPanel>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Margin="5" Header="Oprional fild" >
                    <StackPanel Orientation="Vertical" >
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B">
                            <StackPanel  Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" 
                                       ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_seqNum_Description}">
                                    <CheckBox IsChecked="{Binding  OprionalFildsViewModel.SequenceNumber}" 
                                            VerticalAlignment="Center" IsEnabled="True"/>
                                    <TextBlock Text="Sequence number"  Margin="2"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal"
                                            ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_timeStamp_Description}">
                                    <CheckBox IsChecked="{Binding  OprionalFildsViewModel.ReportTimeStamp}" 
                                                VerticalAlignment="Center" IsEnabled="True"/>
                                    <TextBlock Text="Report time stamp"  Margin="2"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal"
                                            ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_reasonCode_Description}">
                                    <CheckBox IsChecked="{Binding  OprionalFildsViewModel.ReasonForInclusion}" 
                                                VerticalAlignment="Center" IsEnabled="True"/>
                                    <TextBlock Text="Reason for inclusion"  Margin="2"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal"
                                            ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_isDataset_Description}">
                                    <CheckBox IsChecked="{Binding  OprionalFildsViewModel.DataSetName}" 
                                                VerticalAlignment="Center" IsEnabled="True"/>
                                    <TextBlock Text="Data set name"  Margin="2"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal"
                                            ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_dataRef_Description}">
                                    <CheckBox IsChecked="{Binding  OprionalFildsViewModel.DataReference}" 
                                            VerticalAlignment="Center" IsEnabled="True"/>
                                    <TextBlock Text="Data reference"  Margin="2"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" 
                                            ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_bufOvfl_Description}">
                                    <CheckBox IsChecked="{Binding  OprionalFildsViewModel.BufferOverflow}" 
                                                VerticalAlignment="Center" IsEnabled="True"/>
                                    <TextBlock Text="Buffer overflow"  Margin="2"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal"
                                            ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_entryId_Description}">
                                    <CheckBox IsChecked="{Binding  OprionalFildsViewModel.EntruID, UpdateSourceTrigger=PropertyChanged}" 
                                                VerticalAlignment="Center" IsEnabled="True"/>
                                    <TextBlock Text="Entry ID"  Margin="2"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal"
                                            ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_configRef_Description}">
                                    <CheckBox IsChecked="{Binding  OprionalFildsViewModel.ConfigRevision, UpdateSourceTrigger=PropertyChanged}" 
                                                VerticalAlignment="Center" IsEnabled="True"/>
                                    <TextBlock Text="Config revision"  Margin="2"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </GroupBox>
                <GroupBox  Grid.Column="1" Margin="5" Header="Trigger options">
                    <StackPanel Orientation="Vertical" >
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal"
                                            ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_dchg_Description}">
                                    <CheckBox IsChecked="{Binding TriggerOptionsViewModel.DataChange, UpdateSourceTrigger=PropertyChanged}" 
                                                VerticalAlignment="Center" IsEnabled="True"/>
                                    <TextBlock Text="Data change"  Margin="2"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal"
                                            ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_qchg_Description}">
                                    <CheckBox IsChecked="{Binding TriggerOptionsViewModel.QualityChange, UpdateSourceTrigger=PropertyChanged}" 
                                                VerticalAlignment="Center" IsEnabled="True"/>
                                    <TextBlock Text="Quality change"  Margin="2"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal"
                                            ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_dupd_Description}">
                                    <CheckBox IsChecked="{Binding TriggerOptionsViewModel.DataUpdate, UpdateSourceTrigger=PropertyChanged}" 
                                                VerticalAlignment="Center" IsEnabled="True"/>
                                    <TextBlock Text="Data update"  Margin="2"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B"
                                        ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_cyclic_Description}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal"
                                            ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_cyclic_Description}">
                                    <CheckBox IsChecked="{Binding TriggerOptionsViewModel.Integrity, UpdateSourceTrigger=PropertyChanged}" 
                                                VerticalAlignment="Center" IsEnabled="True"/>
                                    <TextBlock Text="Integrity"  Margin="2"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal"
                                            ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_gi_Description}">
                                    <CheckBox IsChecked="{Binding TriggerOptionsViewModel.GenetralInterrogation, UpdateSourceTrigger=PropertyChanged}" 
                                                VerticalAlignment="Center" IsEnabled="True"/>
                                    <TextBlock Text="General interrogation"  Margin="2"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Border BorderThickness="0, 0, 0, 0" BorderBrush="#FF5B5D5B" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal"
                                ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_intgPd_Description}">
                        <TextBlock Text="Integruty period (мс):" Margin="5" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding IntegrutyPeriod, UpdateSourceTrigger=PropertyChanged}" Margin="5, 0" TextAlignment="Left" 
                                         Padding="5,0" Width="120"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            
                <Border BorderThickness="0, 0, 0, 0" BorderBrush="#FF5B5D5B" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsBuffered}"
                                        ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_bufTime_Description}">
                                <TextBlock Text="Buffer Time (мс):" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding BufferTime, UpdateSourceTrigger=PropertyChanged}" Margin="5, 0" TextAlignment="Left" 
                                         Padding="5,0" Width="120" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsDynamic, Converter={StaticResource BoolToVisConv}}"
                                    Grid.Column="1">
                            <StackPanel Orientation="Horizontal"
                                        ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_isBuffered_Description}" Grid.Column="0">
                                <CheckBox IsChecked="{Binding IsBuffered, UpdateSourceTrigger=PropertyChanged}" 
                                                VerticalAlignment="Center" IsEnabled="True"/>
                                <TextBlock Text="Is buffered"  Margin="2" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" 
                            ToolTip="{x:Static ToolTipConstants:StringConstants.ReportControl_configRev_Description}" Grid.Column="0">
                    <TextBlock Text="Configuration revision"  Margin="2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ConfigurationRevision}"  Margin="2" VerticalAlignment="Center" MinWidth="50"/>
                </StackPanel>
                <Button Grid.Column="1" Content="Отменить изменения" Command="{Binding UndoChengestCommand}" Margin="10"/>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
