BISC.Modules/BISC.Modules.Reports/BISC.Modules.Reports.Presentation/Views/ReportsConflictsWindow.xaml

<UserControl x:Class="BISC.Modules.Reports.Presentation.Views.ReportsConflictsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.Reports.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="5" Text="В устройстве"   Style="{StaticResource MaterialDesignTitleTextBlock}"></TextBlock>
            <local:ReportsReadonlyView Grid.Row="1" DataContext="{Binding ReportControlViewModelsInDevice}"></local:ReportsReadonlyView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Text="В проекте"   Style="{StaticResource MaterialDesignTitleTextBlock}"></TextBlock>
            <local:ReportsReadonlyView Grid.Row="1" DataContext="{Binding ReportControlViewModelsInProject}"></local:ReportsReadonlyView>
        </Grid>
    </Grid>
</UserControl>
