BISC.Modules/BISC.Modules.Reports/BISC.Modules.Reports.Presentation/Views/ReportViewModel.xaml

<UserControl x:Class="BISC.Modules.Reports.Presentation.Views.ReportViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.Reports.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="Auto" d:DesignWidth="500">
    <Grid>
        <Border x:Name="Border"
            BorderThickness="1 0 0 1"
            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <Grid>
                <Expander HorizontalAlignment="Stretch" IsExpanded="{Binding IsExpanded}">
                    <Expander.Header >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Border Margin="2" Background="{Binding TypeColorBrush}" >
                                    <TextBlock Margin="4"  Text="{Binding ElementName}"/>
                                </Border>
                                <TextBlock Margin="6" Text="{Binding Name}"/>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <Border BorderThickness="0"  Margin="50, 0, 50, 10">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B"
                                     Grid.Row="0" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Report ID:" Margin="5"/>
                                    <TextBlock Text="{Binding ReportID}" Margin="5"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B"
                                     Grid.Row="1" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Data set name:" Margin="5"/>
                                    <TextBlock Text="{Binding DataSetName}" Margin="5"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B"
                                     Grid.Row="2" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Report enable max:" Margin="5"/>
                                    <TextBlock Text="{Binding ReportEnabledViewModel.Max}" Margin="5"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="0" BorderThickness="0, 0, 8, 0">
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Text="Oprional filds" TextAlignment="Center" Margin="8"/>
                                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B">
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding OprionalFildsViewModel.SequenceNumber}" VerticalAlignment="Center" Opacity="0.8" IsEnabled="False"/>
                                                <TextBlock Text="Sequence number" Margin="2"/>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B">
                                            <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding OprionalFildsViewModel.ReportTimeStamp}" VerticalAlignment="Center" IsEnabled="False"/>
                                                <TextBlock Text="Report time stamp" Margin="2"/>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B">
                                            <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding OprionalFildsViewModel.ReasonForInclusion}" VerticalAlignment="Center" IsEnabled="False"/>
                                                <TextBlock Text="Reason for inclusion" Margin="2"/>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B">
                                            <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding OprionalFildsViewModel.DataSetName}" VerticalAlignment="Center" IsEnabled="False"/>
                                                <TextBlock Text="Data set name" Margin="2"/>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B">
                                            <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding OprionalFildsViewModel.DataReference}" VerticalAlignment="Center" IsEnabled="False"/>
                                                <TextBlock Text="Data reference" Margin="2"/>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B">
                                            <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding OprionalFildsViewModel.BufferOverflow}" VerticalAlignment="Center" IsEnabled="False"/>
                                                <TextBlock Text="Buffer overflow" Margin="2"/>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B">
                                            <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding OprionalFildsViewModel.EntruID}" VerticalAlignment="Center" IsEnabled="False"/>
                                                <TextBlock Text="Entru ID" Margin="2"/>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5B5D5B">
                                            <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding OprionalFildsViewModel.ConfigRevision}" VerticalAlignment="Center" IsEnabled="False"/>
                                                <TextBlock Text="Config revision" Margin="2"/>
                                            </StackPanel>
                                        </Border>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </Expander>
            </Grid>
        </Border>
    </Grid>
</UserControl>
