BISC.Modules/BISC.Modules.Reports/BISC.Modules.Reports.Presentation/Views/ReportsDetailsView.xaml

<UserControl x:Class="BISC.Modules.Reports.Presentation.Views.ReportsDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.Reports.Presentation.Views"
             mc:Ignorable="d" 
             xmlns:localConverters="clr-namespace:BISC.Modules.Reports.Presentation.Converters"
             xmlns:reportElementsViewModels="clr-namespace:BISC.Modules.Reports.Presentation.ViewModels.ReportElementsViewModels"
             xmlns:converters="clr-namespace:BISC.Presentation.BaseItems.Converters;assembly=BISC.Presentation.BaseItems"
             xmlns:viewModels="clr-namespace:BISC.Modules.Reports.Presentation.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800"  d:DataContext="{d:DesignInstance viewModels:ReportsDetailsViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:BoolToHiddenOrVisibleConverter x:Key="BoolToVisConvHidden"/>
        <converters:InverseConverter x:Key="inverseConverter"></converters:InverseConverter>
        <converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter"></converters:IsNullToVisibilityConverter>
        <localConverters:BoolianToBufferidStringConverter x:Key="boolianToBufferidStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ListBox" ItemsSource="{Binding ReportControlViewModels}" HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="reportElementsViewModels:ReportControlViewModel">
                    <Grid Background="Transparent" >
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" IsEnabled="{Binding IsDynamic}" 
                                          Command="{Binding DataContext.DeleteReportCommand, Source={x:Reference Name=ListBox}}" CommandParameter="{Binding .}">
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" MinWidth="200">
                            <Label HorizontalAlignment="Center" Height="25" Width="25" 
                                       VerticalAlignment="Center" Grid.Column="1" Visibility="{Binding IsChenged, Converter={StaticResource BoolToVisConvHidden}}">
                                <Label.Content>
                                    <ContentControl  ContentTemplate="{DynamicResource SaveIcon}"/>
                                </Label.Content>
                            </Label>
                            <Border Margin="2" Background="{Binding TypeColorBrush}" >
                                <TextBlock Margin="4"  Text="{Binding ElementName}"/>
                            </Border>
                            <TextBlock Margin="6" Text="{Binding IsBuffered, Converter={StaticResource boolianToBufferidStringConverter}}"/>
                            <TextBlock Margin="6" Text="{Binding Name}" MaxWidth="250"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="1" 
                      Visibility="{Binding Source={x:Reference Name=ListBox},Path=SelectedItem,Converter={StaticResource IsNullToVisibilityConverter}}">        
        <Grid DataContext="{Binding Source={x:Reference Name=ListBox},Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <local:ReportControlView DataContext="{Binding .}" Margin="10,0" FontSize="14"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
