BISC.Modules/BISC.Modules.Reports/BISC.Modules.Reports.Presentation/Views/ReportsReadonlyView.xaml

<UserControl x:Class="BISC.Modules.Reports.Presentation.Views.ReportsReadonlyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.Reports.Presentation.Views"
             xmlns:behaviors="clr-namespace:BISC.Presentation.BaseItems.Behaviors;assembly=BISC.Presentation.BaseItems"
             xmlns:reportElementsViewModels="clr-namespace:BISC.Modules.Reports.Presentation.ViewModels.ReportElementsViewModels"
             xmlns:converters="clr-namespace:BISC.Presentation.BaseItems.Converters;assembly=BISC.Presentation.BaseItems"
             xmlns:converters1="clr-namespace:BISC.Modules.Reports.Presentation.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToHiddenOrVisibleConverter x:Key="BoolToVisConvHidden"/>
        <converters:InverseConverter x:Key="inverseConverter"></converters:InverseConverter>
        <converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter"></converters:IsNullToVisibilityConverter>
        <converters1:BoolianToBufferidStringConverter x:Key="boolianToBufferidStringConverter"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="0">
            <ListBox Name="ListBoxColumn" ItemsSource="{Binding .}"  behaviors:ListBoxBehavior.ScrollOnNewItem="true"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="reportElementsViewModels:ReportControlViewModel">
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" MinWidth="200">
                                <Label ToolTip="Присутствует конфликт" HorizontalAlignment="Center" Height="25" Width="25" 
                                           VerticalAlignment="Center" Grid.Column="1" Visibility="{Binding IsChenged, Converter={StaticResource BoolToVisConvHidden}}">
                                    <Label.Content>
                                        <ContentControl  ContentTemplate="{DynamicResource AlertBoxIcon}"/>
                                    </Label.Content>
                                </Label>
                                <ContentControl  Height="20" Width="20" ToolTip="Динамический блок управления отчетами (FTP)" ContentTemplate="{DynamicResource PencilIcon}" Visibility="{Binding IsDynamic, Converter={StaticResource BoolToVisConvHidden}}"/>
                                <Border Margin="2" Background="{Binding TypeColorBrush}" >
                                    <TextBlock Margin="4"  Text="{Binding ElementName}"/>
                                </Border>
                                <TextBlock Margin="6" Text="{Binding IsBuffered, Converter={StaticResource boolianToBufferidStringConverter}}"/>
                                <TextBlock Margin="6" Text="{Binding Name}" MaxWidth="250"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <GridSplitter Height="5" Grid.Row="1" Name="GridSplitterColumn" ShowsPreview="True" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Name="ReportColumn"
                      Visibility="{Binding Source={x:Reference Name=ListBoxColumn},Path=SelectedItem,Converter={StaticResource IsNullToVisibilityConverter}}">
                <Grid DataContext="{Binding Source={x:Reference Name=ListBoxColumn},Path=SelectedItem}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:ReportControlView DataContext="{Binding .}" Margin="10,0" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
