BISC.Modules/BISC.Modules.Reports/BISC.Modules.Reports.Presentation/Views/ReportViewModel.xaml

<UserControl x:Class="BISC.Modules.Reports.Presentation.Views.ReportViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.Reports.Presentation.Views"
             xmlns:localControls="clr-namespace:BISC.Modules.Reports.Presentation.Views.Controls"
             xmlns:localConverters="clr-namespace:BISC.Modules.Reports.Presentation.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="Auto" d:DesignWidth="500">
    <UserControl.Resources>
        <localConverters:BoolianToBufferidStringConverter x:Key="boolianToBufferidStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="Border"
            BorderThickness="1 0 0 1"
            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <Grid>
                <Expander HorizontalAlignment="Stretch" IsExpanded="{Binding IsExpanded}">
                    <Expander.Header >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <Border Margin="2" Background="{Binding TypeColorBrush}" >
                                    <TextBlock Margin="4"  Text="{Binding ElementName}"/>
                                </Border>
                                <TextBlock Margin="6" Text="{Binding IsBuffered, Converter={StaticResource boolianToBufferidStringConverter}}"/>
                                <TextBlock Margin="6" Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Button  Width="15" Height="15" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" >
                                    <ContentControl ContentTemplate="{DynamicResource RightArrowIcon}" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <Border BorderThickness="0"  Margin="50, 0, 50, 10">
                        <StackPanel Orientation="Vertical" >
                            <localControls:NameStringValueControl TextOfName="Report ID:" 
                                                                  TextOfValue ="{Binding ReportID}"/>
                            <localControls:NameStringValueControl TextOfName="Data set name:" 
                                                                  TextOfValue ="{Binding DataSetName}"/>
                            <localControls:NameStringValueControl TextOfName="Report enable max:" 
                                                                  TextOfValue ="{Binding ReportEnabledViewModel.Max}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="0, 0, 2, 0">
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Text="Oprional filds" TextAlignment="Center" Margin="0, 3, 0, 0"/>
                                        <localControls:NameBoolValueControl TextOfName="Sequence number" 
                                        IsChecked="{Binding OprionalFildsViewModel.SequenceNumber}"/>
                                        <localControls:NameBoolValueControl TextOfName="Report time stamp" 
                                        IsChecked="{Binding OprionalFildsViewModel.ReportTimeStamp}"/>
                                        <localControls:NameBoolValueControl TextOfName="Reason for inclusion" 
                                        IsChecked="{Binding OprionalFildsViewModel.ReasonForInclusion}"/>
                                        <localControls:NameBoolValueControl TextOfName="Data set name" 
                                        IsChecked="{Binding OprionalFildsViewModel.DataSetName}"/>
                                        <localControls:NameBoolValueControl TextOfName="Data reference" 
                                        IsChecked="{Binding OprionalFildsViewModel.DataReference}"/>
                                        <localControls:NameBoolValueControl TextOfName="Buffer overflow" 
                                        IsChecked="{Binding OprionalFildsViewModel.BufferOverflow}"/>
                                        <localControls:NameBoolValueControl TextOfName="Entru ID" 
                                        IsChecked="{Binding OprionalFildsViewModel.EntruID}"/>
                                        <localControls:NameBoolValueControl TextOfName="Config revision" 
                                        IsChecked="{Binding OprionalFildsViewModel.ConfigRevision}"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="2, 0, 0, 0">
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Text="Trigger options" TextAlignment="Center" Margin="0, 3, 0, 0"/>
                                        <localControls:NameBoolValueControl TextOfName="Data change" 
                                        IsChecked="{Binding TriggerOptionsViewModel.DataChange}"/>
                                        <localControls:NameBoolValueControl TextOfName="Quality change" 
                                        IsChecked="{Binding TriggerOptionsViewModel.QualityChange}"/>
                                        <localControls:NameBoolValueControl TextOfName="Data update" 
                                        IsChecked="{Binding TriggerOptionsViewModel.DataUpdate}"/>
                                        <localControls:NameBoolValueControl TextOfName="Integrity" 
                                        IsChecked="{Binding TriggerOptionsViewModel.Integrity}"/>
                                        <localControls:NameBoolValueControl TextOfName="Perfom genetral interrogation" 
                                        IsChecked="{Binding TriggerOptionsViewModel.GenetralInterrogation}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <localControls:NameStringValueControl TextOfName="Integruty period:" 
                                TextOfValue ="{Binding IntegrutyPeriod}" />
                        </StackPanel>
                    </Border>
                </Expander>
            </Grid>
        </Border>
    </Grid>
</UserControl>
