BISC.Modules/BISC.Modules.Reports/BISC.Modules.Reports.Presentation/Views/ReportAddingVeiw.xaml

<UserControl x:Class="BISC.Modules.Reports.Presentation.Views.ReportAddingVeiw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.Reports.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox Name="ListBox" ItemsSource="{Binding ReportControlViewModels}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="reportElementsViewModels:ReportControlViewModel">
                    <Grid Background="Transparent" Margin="15,0">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" IsEnabled="{Binding IsDynamic}" 
                                          Command="{Binding DataContext.DeleteReportCommand, Source={x:Reference Name=ListBox}}" CommandParameter="{Binding .}">
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Border Margin="2" Background="{Binding TypeColorBrush}" >
                                <TextBlock Margin="4"  Text="{Binding ElementName}"/>
                            </Border>
                            <TextBlock Margin="6" Text="{Binding Name}"/>
                        </StackPanel>
                        <!--<Label HorizontalAlignment="Center" Height="25" Width="25" 
                                       VerticalAlignment="Center" Grid.Column="1" Visibility="Hidden">
                            <Label.Content>
                                <ContentControl  ContentTemplate="{DynamicResource SaveIcon}"/>
                            </Label.Content>
                        </Label>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
