BISC.Modules/BISC.Modules.Gooses/BISC.Modules.Gooses.Presentation/Views/Tree/GooseGroupTreeItemView.xaml

<UserControl x:Class="BISC.Modules.Gooses.Presentation.Views.Tree.GooseGroupTreeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="GOOSE" Margin="5"></TextBlock>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="20" Height="20" Padding="0" Margin="1,1,5,1" Foreground="OrangeRed" Style="{DynamicResource FlatButtonLight}" Visibility="{Binding IsReportWarning,Converter={StaticResource booleanToVisibilityConverter}}">
                <Button.ToolTip>
                    <ListBox ItemsSource="{Binding WarningsCollection}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .}" Foreground="White"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Button.ToolTip>
                <ContentControl  ContentTemplate="{DynamicResource MessageAlertIcon}"/>
            </Button>
            <Button Margin="4" Grid.Column="1" ToolTip="Настройка Goose подписок" Width="18" Height="18" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding NavigateToSubscriptionCommand}">
                <ContentControl ContentTemplate="{DynamicResource LanPendingIcon}"></ContentControl>
            </Button>
            <Button Margin="4" Grid.Column="2" ToolTip="Goose матрица" Width="18" Height="18" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding NavigateToMatrixCommand}">
                <ContentControl ContentTemplate="{DynamicResource ViewGridIcon}"></ContentControl>
            </Button>
            <Button Margin="4" Grid.Column="3" ToolTip="Открыть блоки управления Goose" Width="18" Height="18" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding NavigateToGooseControlsCommand}">
                <ContentControl ContentTemplate="{DynamicResource PencilIcon}"></ContentControl>
            </Button>
        </Grid>

    </Grid>
</UserControl>
