BISC.Modules/BISC.Modules.Gooses/BISC.Modules.Gooses.Presentation/Views/Tree/GooseGroupTreeItemView.xaml

<UserControl x:Class="BISC.Modules.Gooses.Presentation.Views.Tree.GooseGroupTreeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="GOOSE" Margin="5"></TextBlock>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Margin="4" Grid.Column="0" ToolTip="Найстройка Goose подписок" Width="15" Height="15" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding NavigateToSubscriptionCommand}">
                <ContentControl ContentTemplate="{DynamicResource LanPendingIcon}"></ContentControl>
            </Button>
            <Button Margin="4" Grid.Column="1" ToolTip="Goose матрица" Width="15" Height="15" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding NavigateToMatrixCommand}">
                <ContentControl ContentTemplate="{DynamicResource ViewGridIcon}"></ContentControl>
            </Button>
            <!--<Button Margin="4" Grid.Column="2" ToolTip="Редактировать блоки управления Goose" Width="15" Height="15" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding NavigateToDetailsCommand}">
                <ContentControl ContentTemplate="{DynamicResource PencilIcon}"></ContentControl>
            </Button>-->
        </Grid>

    </Grid>
</UserControl>
