BISC.Modules/BISC.Modules.Gooses/BISC.Modules.Gooses.Presentation/Views/Matrix/GooseMatrixView.xaml

<UserControl x:Class="BISC.Modules.Gooses.Presentation.Views.Matrix.GooseMatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.Gooses.Presentation.Views.Matrix"
             xmlns:userControl="clr-namespace:BISC.Modules.Gooses.Presentation.Views.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ContentControl Margin="4"  Background="White" ToolTip="Синхронизированы ли данные (устройство - проект)"  Width="25" Height="25" ContentTemplate="{DynamicResource SyncIcon}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSynchronizedWithDevice}" Value="True">
                                    <Setter Property="Foreground" Value="DarkGreen"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSynchronizedWithDevice}" Value="False">
                                    <Setter Property="Foreground" Value="DarkRed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>
            <Button Margin="4" ToolTip="Проверить, сонхронизирована ли матрица проекта с устройством" Width="25" Height="25" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding CheckCommand}">
                <ContentControl ContentTemplate="{DynamicResource CheckIcon}"></ContentControl>
            </Button>
            <Button Margin="4" ToolTip="Закачать матрицу в устройство по FTP" Width="25" Height="25" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding SaveToDeviceCommand}">
                <ContentControl ContentTemplate="{DynamicResource CallMadeIcon}"></ContentControl>
            </Button>
            <Button Margin="4" ToolTip="Получить матрицу из устройства по FTP" Width="25" Height="25" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding GetFromCommand}">
                <ContentControl ContentTemplate="{DynamicResource CallReceivedIcon}"></ContentControl>
            </Button>
            <Button Margin="4" ToolTip="Просмотреть существующую матрицу в устройстве" Width="25" Height="25" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding OverviewDeviceMatrixCommand}">
                <ContentControl ContentTemplate="{DynamicResource OpenInAppIcon}"></ContentControl>
            </Button>
            <Button Margin="50,4,4,4" ToolTip="Сохранить изменения в проект" Width="25" Height="25" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding SaveCommand}">
                <ContentControl ContentTemplate="{DynamicResource SaveIcon}"></ContentControl>
            </Button>
        </StackPanel>
        <userControl:GooseGrid Grid.Row="1" x:Name="gooseGrid" GoInCount="64" GooseControlBlockViewModels="{Binding GooseControlBlockViewModels}"></userControl:GooseGrid>
    </Grid>
</UserControl>
