BISC.Modules/BISC.Modules.FTP/BISC.Modules.FTP.FTPConnection/Views/FTPServiceView.xaml

<UserControl x:Class="BISC.Modules.FTP.FTPConnection.Views.FTPServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.FTP.FTPConnection.Views"
             xmlns:convert="clr-namespace:BISC.Modules.FTP.FTPConnection.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:commands="clr-namespace:BISC.Presentation.BaseItems.Commands;assembly=BISC.Presentation.BaseItems"
             xmlns:view="clr-namespace:BISC.Modules.Connection.Presentation.View;assembly=BISC.Modules.Connection.Presentation"
             xmlns:controls="clr-namespace:BISC.Presentation.BaseItems.Controls;assembly=BISC.Presentation.BaseItems"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:BoolToCollorConverter x:Key="BoolToCollorConverte" />
    </UserControl.Resources>

    <Grid Margin="10" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Name="ConnectionRow"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Grid.RowSpan="2" VerticalScrollBarVisibility ="Auto" 
                      Height="Auto">
            <view:LastIpAddressesView DataContext="{Binding LastIpAddressesViewModel}"/>
        </ScrollViewer>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"></ColumnDefinition>
                <ColumnDefinition Width="222*"/>
                <ColumnDefinition Width="127*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                <view:IpAddressView DataContext="{Binding FtpIpAddressViewModel}"
                                    Margin="10"/>
            </StackPanel>

            <TextBlock Grid.Column="2" Grid.Row="1" Text="Логин"
                       FontSize="16" Margin="5,5,5,5.28"
                       TextAlignment="Center"/>
            <TextBox Grid.Column="0" Grid.Row="1"
                     Text="{Binding FtpLogin}" 
                     FontSize="16"
                     Margin="5,5,5,4.28"
                     MaxWidth="200"
                     TextAlignment="Center" Grid.ColumnSpan="2"/>

            <TextBlock  Text="Пароль"
                       Grid.Column="2" Grid.Row="2"
                       FontSize="16"
                       Margin="5,4.72,5,5.28"
                       TextAlignment="Center"/>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,33,0,0.28" Grid.RowSpan="2">
                <TextBox 
                    Text="{Binding FtpPassword}"
                    Name="PasswordBox"
                    MaxWidth="200"
                    FontSize="16"
                    TextAlignment="Center"
                    Margin="5" />
            </StackPanel>

            <Button Content="Подключится" 
                    Margin="10,9.72,10,10.28"
                    Grid.Column="0"
                    Grid.Row="3"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Command="{Binding ConnectToDeviceCommand}" Grid.ColumnSpan="2"/>
            <Button Content="Перезагрузить"
                    Margin="10,9.72,10,10.28"
                    Grid.Column="2"
                    Grid.Row="3"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Command="{Binding ResetDeviceCommand}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Border 
              Width="350">
                <GroupBox
                    Margin="5"
                    Header="Список действий"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True">
                    <ScrollViewer VerticalScrollBarVisibility ="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="noteList" 
                             ItemsSource="{Binding FTPActionMessageList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <Label HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Width="20"
                                               Height="20"
                                               Foreground="{Binding Status, Converter={StaticResource BoolToCollorConverte}}">
                                            <Label.Content>
                                                <ContentControl  ContentTemplate="{DynamicResource CircleIcon}" Margin="0" Padding="0"/>
                                            </Label.Content>
                                        </Label>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding CreationDateTime}"
                                            Height="Auto"/>
                                        <TextBlock 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Message}"
                                            Height="Auto"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>
            </Border>

        </Grid>
        <Button Grid.Row="3" 
                Grid.Column="0"
                Content="Закрыть окно"
                Margin="5"
                Command="{x:Static commands:DialogCommands.CloseDialogCommand}">
        </Button>
        <ScrollViewer VerticalScrollBarVisibility ="Auto"
            HorizontalScrollBarVisibility="Auto"
            Grid.Column="2"
            Grid.RowSpan="3">
            <local:FileBrowserView DataContext="{Binding FileBrowserViewModel}" Width="300"/>
        </ScrollViewer>
    </Grid>
</UserControl>
