BISC/Shell.xaml

<Window x:Class="BISC.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BISC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:constants="clr-namespace:BISC.Infrastructure.Global.Constants;assembly=BISC.Infrastructure.Global"
        xmlns:viewModel="clr-namespace:BISC.ViewModel"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactivity="http://prismlibrary.com/"
        xmlns:attachedCommandBehavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        xmlns:keys="clr-namespace:BISC.Presentation.Infrastructure.Keys;assembly=BISC.Presentation.Infrastructure"
        xmlns:behaviors="clr-namespace:BISC.Presentation.BaseItems.Behaviors;assembly=BISC.Presentation.BaseItems"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:views="clr-namespace:BISC.Presentation.BaseItems.Views;assembly=BISC.Presentation.BaseItems"
        xmlns:converters="clr-namespace:BISC.Converters"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowState="Maximized"
        Title="{Binding ApplicationTitle}" Height="500" Width="800">
    <Window.Resources>
        <converters:RowHeightToIsExpandedConverter x:Key="RowHeightToIsExpandedConverter"></converters:RowHeightToIsExpandedConverter>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <ContentControl Style="{StaticResource BlockedContentStyle}">
        <materialDesign:DialogHost     attachedCommandBehavior:CommandBehavior.Command="{Binding ShellLoadedCommand}"
                                   attachedCommandBehavior:CommandBehavior.Event="Loaded"  Identifier="{x:Static constants:Constants.RootDialogKey}"  SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="212">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="10"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <Grid>
                            <views:DynamicRegion HorizontalAlignment="Stretch" RegionKey="{x:Static keys:KeysForNavigation+RegionNames.HamburgerMenuKey}" />
                        </Grid>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton DockPanel.Dock="Left" Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="{Binding IsLeftMenuEnabled}"
                                      x:Name="MenuToggleButton"/>
                            <Grid DockPanel.Dock="Right" HorizontalAlignment="Stretch">
                                <ContentControl HorizontalAlignment="Stretch"  interactivity:RegionManager.RegionName="{x:Static keys:KeysForNavigation+RegionNames.ToolBarMenuKey}" />

                            </Grid>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="{Binding ExpanderRowHeight,Mode=TwoWay}" MinHeight="22" Name="RowDefinition" ></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ContentControl HorizontalAlignment="Stretch" Margin ="2" interactivity:RegionManager.RegionName="{x:Static keys:KeysForNavigation+RegionNames.MainTreeRegionKey}" />
                        <ContentControl Grid.Column="2" Grid.Row="0" Margin ="2" HorizontalAlignment="Stretch" interactivity:RegionManager.RegionName="{x:Static keys:KeysForNavigation+RegionNames.MainTabHostRegionKey}" />

                        <GridSplitter Grid.Column="1" ShowsPreview="True" Width="3"
                                  HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        <GridSplitter Visibility="{Binding IsNotificationsExpanded,Converter={StaticResource booleanToVisibilityConverter}}" Grid.ColumnSpan="3" Grid.Row="1" ShowsPreview="True"  Height="3"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        <ContentControl VerticalAlignment="Stretch" interactivity:RegionManager.RegionName="{x:Static keys:KeysForNavigation+RegionNames.NotificationBarKey}" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"></ContentControl>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>

        </materialDesign:DialogHost>
    </ContentControl>
</Window>

