BISC.Modules/BISC.Modules.Connection/BISC.Modules.Connection.Presentation/View/LastIpAddressesView.xaml

<UserControl x:Class="BISC.Modules.Connection.Presentation.View.LastIpAddressesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.Connection.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl x:Name="ipListBox" 
                             ItemsSource="{Binding LastIpAddresses}"
                             MinHeight="300"
                             MinWidth="100" >
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <local:IpAddressView></local:IpAddressView>
                    <Button Margin="5" Width="24" Height="24" Grid.Column="1" Padding="1"  ToolTip="Убрать из списка"
                                            Command="{Binding ElementName=ipListBox,Path=DataContext.DeleteItemCommand }"  CommandParameter="{Binding .}"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <ContentControl ContentTemplate="{DynamicResource CloseIcon}"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
