BISC/Dictionaries/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BlockedContentStyle" TargetType="ContentControl">


        <Style.Setters>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">

                        <ControlTemplate.Resources>
                            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></BooleanToVisibilityConverter>
                        </ControlTemplate.Resources>
                        <Grid>

                            <Grid Name="Overlay" Panel.ZIndex="20" Visibility="{Binding DataContext.BlockViewModelBehavior.IsBlocked,Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">

                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity=".5"/>
                                </Grid.Background>
                                <Border  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="25">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity=".6"/>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>

                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        
                                        <ProgressBar Grid.Row="0" Width="40" Height="40" Margin="10" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Visibility="{Binding DataContext.BlockViewModelBehavior.IsBusy,Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"></ProgressBar>
                                        <TextBlock   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding DataContext.BlockViewModelBehavior.BlockingMessage, RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>

                                        <ItemsControl Grid.Row="2"
                                                      ItemsSource="{Binding DataContext.BlockViewModelBehavior.UnlockCommands, RelativeSource={RelativeSource TemplatedParent}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Margin="10,40,10,10" HorizontalAlignment="Center" MinWidth="100"  Style="{StaticResource FlatButtonLight}"
                                                        Content="{Binding UnlockOptionHeader}"
                                                        Command="{Binding UnlockCommand}"></Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>

                                    </Grid>
                                </Border>
                                <!-- Add controls as needed -->
                            </Grid>

                            <!-- Use whatever layout you need -->
                            <ContentPresenter  Panel.ZIndex="0" Content="{TemplateBinding Content}"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>

        </Style.Triggers>
    </Style>
</ResourceDictionary>