BISC.Modules/BISC.Modules.Device/BISC.Modules.Device.Presentation/Views/UserControls/DeviceTechnicalKeyView.xaml

<UserControl x:Class="BISC.Modules.Device.Presentation.Views.UserControls.DeviceTechnicalKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.Device.Presentation.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TechKeyValidateStyle" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsValid}" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsValid}" Value="False">
                    <Setter Property="Background" Value="#FFF16565" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="2" Text="Технический ключ устройства (длина технического ключа должна быть не менее 3-х символов):"></TextBlock>
        <TextBox Margin="2" Style="{DynamicResource TechKeyValidateStyle}" Padding="5, 0" HorizontalAlignment="Left" Grid.Row="1" Width="400" Text="{Binding TechKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
