BISC.Presentation/BISC.Presentation/Tab/TabHostView.xaml

<UserControl x:Class="BISC.Presentation.Tab.TabHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Presentation.Tab"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:interfaces="clr-namespace:BISC.Presentation.Interfaces"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:keys="clr-namespace:BISC.Presentation.Infrastructure.Keys;assembly=BISC.Presentation.Infrastructure"
             mc:Ignorable="d" =""
             d:DesignHeight="300" d:DesignWidth="300">
    <dockablz:Layout>
        <dragablz:TabablzControl ItemsSource="{Binding TabViewModels}" BorderThickness="0"
                                 Margin="0,-1,0,1">
            <dragablz:TabablzControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Grid.Row="2" HorizontalAlignment="Stretch" regions:RegionManager.RegionName="{Binding fhgjfg++65}" />

                </DataTemplate>
            </dragablz:TabablzControl.ItemTemplate>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController  />
            </dragablz:TabablzControl.InterTabController>
         
        </dragablz:TabablzControl>
    </dockablz:Layout>
</UserControl>
