BISC.Modules/BISC.Modules.Device/BISC.Modules.Device.Presentation/Views/DeviceConnectingView.xaml

<UserControl x:Class="BISC.Modules.Device.Presentation.Views.DeviceConnectingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.Device.Presentation.Views"
             xmlns:view="clr-namespace:BISC.Modules.Connection.Presentation.View;assembly=BISC.Modules.Connection.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="400" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <view:IpAddressView DataContext="{Binding SelectedIpAddressViewModel}"></view:IpAddressView>
            <Button Grid.Column="1" Command="{Binding ConnectDeviceCommand}" Content="Подключить"></Button>
        </Grid>
      
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility ="Auto">
            <ItemsControl x:Name="ipListBox" 
                          ItemsSource="{Binding LastConnectedIps}"
                          MinHeight="300"
                          MinWidth="100" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <view:IpAddressView></view:IpAddressView>
                            <Button Margin="5" Width="24" Height="24" Grid.Column="1" Padding="1"  ToolTip="Убрать из списка"
                                    Command="{Binding ElementName=ipListBox,Path=DataContext.DeleteItemCommand }"  CommandParameter="{Binding .}"
                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                <Button.Content>
                                    <ContentControl ContentTemplate="{DynamicResource CloseIcon}"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
