BISC.Modules/BISC.Modules.Device/BISC.Modules.Device.Presentation/Views/DeviceAddingView.xaml

<UserControl x:Class="BISC.Modules.Device.Presentation.Views.DeviceAddingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.Device.Presentation.Views"
             xmlns:commands="clr-namespace:BISC.Presentation.BaseItems.Commands;assembly=BISC.Presentation.BaseItems"
             xmlns:converters="clr-namespace:BISC.Presentation.BaseItems.Converters;assembly=BISC.Presentation.BaseItems"
             xmlns:keys="clr-namespace:BISC.Presentation.Infrastructure.Keys;assembly=BISC.Presentation.Infrastructure"
             xmlns:behaviors="clr-namespace:BISC.Presentation.BaseItems.Behaviors;assembly=BISC.Presentation.BaseItems"
             xmlns:keys1="clr-namespace:BISC.Modules.Device.Infrastructure.Keys;assembly=BISC.Modules.Device.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style  x:Key="ToggleLikeButtonStyleForFile" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOpeningFromFile}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignFlatButtonClick}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style  x:Key="ToggleLikeButtonStyleForConnection" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOpeningFromFile}" Value="False">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignFlatButtonClick}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

   
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ToggleLikeButtonStyleForFile}" Command="{Binding SelectOpenFromFileCommand}" Width="200" Content="Добавить из файла">

            </Button>
            <Button Style="{StaticResource ToggleLikeButtonStyleForConnection}" Command="{Binding SelectConnectCommand}" Grid.Column="1" Width="200" Content="Подключить">

            </Button>

        </Grid>
        <Grid Margin="8" Grid.Row="1">
            <ContentControl HorizontalAlignment="Stretch" Margin ="2" behaviors:DynamicRegionBehavior.RegionKey="{x:Static keys1:DeviceKeys.DeviceAddingRegionKey}" />

        </Grid>
        <Button Grid.Row="2" Content="Отмена"  Command="{x:Static commands:DialogCommands.CloseDialogCommand}"></Button>
    </Grid>
</UserControl>
