BISC.Modules/BISC.Modules.Device/BISC.Modules.Device.Presentation/Views/DeviceFromFileAddingView.xaml

<UserControl x:Class="BISC.Modules.Device.Presentation.Views.DeviceFromFileAddingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.Device.Presentation.Views"
             xmlns:converters="clr-namespace:BISC.Presentation.BaseItems.Converters;assembly=BISC.Presentation.BaseItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseConverter x:Key="inverseConverter"></converters:InverseConverter>
        <converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter"></converters:IsNullToVisibilityConverter>
        <converters:BoolToVisConverter x:Key="boolToVisConverter"></converters:BoolToVisConverter>
        <converters:BoolToVisConverter Invert="True" x:Key="boolToInVisConverter"></converters:BoolToVisConverter>
    </UserControl.Resources>
    <Grid Width="800" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox MinHeight="300" MinWidth="200" Header="Последние открытые">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Name="lastOpenedFilesListBox" ItemsSource="{Binding LastOpenedFiles}" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ToolTip>
                                        <ToolTip>
                                            <TextBlock FontSize="15" Text="{Binding FullPath}"></TextBlock>
                                        </ToolTip>
                                    </Grid.ToolTip>
                                    <TextBlock Grid.Row="0" Margin="5,0" FontWeight="Bold" Text="{Binding ShortPath}"/>
                                    <TextBlock FontSize="10" Grid.Row="1" TextWrapping="Wrap" Margin="5,0" Text="{Binding FullPath}"/>
                                </Grid>
                                <Button Margin="1" Width="24" Height="24" Grid.Column="1" Padding="1"  ToolTip="Убрать из списка"
                                                Command="{Binding DataContext.DeleteFileFromView,Source={x:Reference lastOpenedFilesListBox}}" CommandParameter="{Binding .}">
                                    <Button.Content>
                                        <ContentControl ContentTemplate="{DynamicResource CloseIcon}"></ContentControl>
                                    </Button.Content>
                                </Button>
                                <Button Width="24" Margin="1" Height="24" Grid.Column="2" Padding="1" ToolTip="Загрузить устройства"
                                                Command="{Binding DataContext.LoadDevicesFromFile,Source={x:Reference lastOpenedFilesListBox}}" CommandParameter="{Binding .}">
                                    <Button.Content>
                                        <StackPanel>
                                            <ContentControl ContentTemplate="{DynamicResource RightArrowIcon}" 
                                            Visibility="{Binding IsAddingFileProcess, Converter={StaticResource boolToInVisConverter}}"/>
                                            <ProgressBar
                                                Foreground="AntiqueWhite"
                                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                Value="0"
                                                IsIndeterminate="True" 
                                                Visibility="{Binding IsAddingFileProcess, Converter={StaticResource boolToVisConverter}}"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>
                <Button Grid.Row="1" HorizontalAlignment="Left" Content="..." ToolTip="Открыть" Command="{Binding OpenFileWithDevices}"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Текущий файл" IsEnabled="{Binding IsAddingEnable}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox x:Name="devicesListBox" Grid.Row="0" ItemsSource="{Binding CurrentDevicesToAdd}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" ></CheckBox>
                                <TextBlock Margin="5" Text="{Binding DeviceName}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1" ToolTip="Добавить выделенные устройства в проект" 
                        Command="{Binding DataContext.AddSelectedDevices,ElementName=devicesListBox}"
                        IsEnabled="{Binding IsAddingEnable}" 
                        Opacity="1">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Добавить"/>
                            <ProgressBar  Margin="5, 0" Padding="0"
                                Foreground="AntiqueWhite"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="0"
                                IsIndeterminate="True" 
                                Visibility="{Binding IsAddingEnable, Converter={StaticResource boolToInVisConverter}}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
