BISC.Modules/BISC.Modules.Device/BISC.Modules.Device.Presentation/Views/DeviceTreeItemView.xaml

<UserControl x:Class="BISC.Modules.Device.Presentation.Views.DeviceTreeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.Device.Presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick" >
            <i:InvokeCommandAction Command="{Binding NavigateToDetailsCommand}" ></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Удалить" Command="{Binding DeleteDeviceCommand}"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <TextBlock Text="{Binding DeviceName}" Margin="5"></TextBlock>
        <Button Grid.Column="1" Width="15" Height="15" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding NavigateToDetailsCommand}">
            <ContentControl ContentTemplate="{DynamicResource RightArrowIcon}"></ContentControl>
        </Button>
    </Grid>
</UserControl>
