BISC.Modules/BISC.Modules.Device/BISC.Modules.Device.Presentation/Views/DeviceTreeItemView.xaml

<UserControl x:Class="BISC.Modules.Device.Presentation.Views.DeviceTreeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.Device.Presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:tree="clr-namespace:BISC.Modules.Device.Presentation.ViewModels.Tree"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance tree:DeviceTreeItemViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" >
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick" >
            <i:InvokeCommandAction Command="{Binding NavigateToDetailsCommand}" ></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Экспорт в .cid-файл" Command="{Binding ExportCidDeviceCommand}"></MenuItem>
                <MenuItem Header="Подключить" Command="{Binding ConnectDeviceCommand}"></MenuItem>
                <MenuItem Header="Отключить" Command="{Binding DisconnectDeviceCommand}"></MenuItem>
                <MenuItem Header="Удалить" Command="{Binding DeleteDeviceCommand}"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding DeviceName}" Margin="5"></TextBlock>
            <ContentControl  Width="15" Height="15" ContentTemplate="{DynamicResource RssIcon}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDeviceConnected}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="Foreground" Value="MediumSeaGreen"></Setter>
                                    <Setter Property="ToolTip" Value="Устройство на связи"></Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDeviceConnected}" Value="False">
                                <DataTrigger.Setters>
                                    <Setter Property="Foreground" Value="IndianRed"></Setter>
                                    <Setter Property="ToolTip" Value="Устройство не подключено"></Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Width="20" Height="20" Padding="0" Margin="1,1,5,1" Foreground="OrangeRed" Style="{DynamicResource FlatButtonLight}" Visibility="{Binding IsReportWarning,Converter={StaticResource booleanToVisibilityConverter}}">
                <Button.ToolTip>
                    <ListBox ItemsSource="{Binding WarningsCollection}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .}" Foreground="White"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Button.ToolTip>
                <ContentControl  ContentTemplate="{DynamicResource MessageAlertIcon}"/>
            </Button>
            <Button  Width="15" Height="15" ToolTip="Перезагрузить устройство по FTP" Margin="10,0"
                Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding ResetDeviceViaFtpCommand}">
                <ContentControl ContentTemplate="{DynamicResource LockResetIcon}"></ContentControl>
            </Button>
            <Button  Width="15" Height="15" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding NavigateToDetailsCommand}">
                <ContentControl ContentTemplate="{DynamicResource RightArrowIcon}"></ContentControl>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
