BISC.Modules/BISC.Modules.Device/BISC.Modules.Device.Presentation/Views/DeviceLoadingTreeItemView.xaml

<UserControl x:Class="BISC.Modules.Device.Presentation.Views.DeviceLoadingTreeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.Device.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding DeviceName}" Margin="5"></TextBlock>
            <Button ToolTip="Отменить загрузку" Command="{Binding CancelLoadingCommand}" Grid.Column="1" Opacity="0.5" Width="22" Height="22" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}">
                <ContentControl Width="20" Height="20" Foreground="DarkRed" ContentTemplate="{DynamicResource CancelIcon}"></ContentControl>
            </Button>
        </Grid>
        <ProgressBar Grid.Row="1" Value="{Binding CurrentProgress}" Maximum="{Binding TotalProgress}" IsIndeterminate="{Binding IsIntermetiateProgress}"></ProgressBar>
    </Grid>
</UserControl>
