BISC.Modules/BISC.Modules.Device/BISC.Modules.Device.Presentation/Views/DeviceConnectingView.xaml

<UserControl x:Class="BISC.Modules.Device.Presentation.Views.DeviceConnectingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.Device.Presentation.Views"
             xmlns:view="clr-namespace:BISC.Modules.Connection.Presentation.View;assembly=BISC.Modules.Connection.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid Height="400" Width="400" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <view:IpAddressView DataContext="{Binding SelectedIpAddressViewModel}"></view:IpAddressView>
            <Button Grid.Column="1" Command="{Binding ConnectDeviceCommand}" Content="Подключить"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0, 5, 0, 5" >
            <ProgressBar IsIndeterminate ="{Binding IsConnectionProcess}"/>
            <TextBlock Foreground="DarkRed" Margin="1"
                       Visibility="{Binding IsDeviceConnectionFailed,Converter={StaticResource BooleanToVisibilityConverter}}" Text="Не удалось подключиться к устройству"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility ="Auto">
            <view:LastIpAddressesView DataContext="{Binding  LastConnectedIps}"></view:LastIpAddressesView>
            <!--<ItemsControl x:Name="ipListBox" 
                          ItemsSource="{Binding LastConnectedIps.LastIpAddresses}"
                          MinHeight="300"
                          MinWidth="100" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <view:IpAddressView></view:IpAddressView>
                            <Button Margin="5" Width="24" Height="24" Grid.Column="1" Padding="1"  ToolTip="Убрать из списка"
                                    Command="{Binding ElementName=MainGrid,Path=DataContext.LastConnectedIps.DeleteItemCommand }"  CommandParameter="{Binding .}"
                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                <Button.Content>
                                    <ContentControl ContentTemplate="{DynamicResource CloseIcon}"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </ScrollViewer>
    </Grid>
</UserControl>
