BISC.Modules/BISC.Modules.Device/BISC.Modules.Device.Presentation/Views/ReconnectDeviceView.xaml

<UserControl x:Class="BISC.Modules.Device.Presentation.Views.ReconnectDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.Device.Presentation.Views"
             xmlns:viewModels="clr-namespace:BISC.Modules.Device.Presentation.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ReconnectDeviceViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock   Style="{StaticResource MaterialDesignSubheadingTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Text="Выберите вариант подключения"></TextBlock>
        <Grid Grid.Row="1" Margin="10" MinWidth="250">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" IsEnabled="False" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding SelectLoadFromDeviceCommand}"  Content="Прочитать модель из устройства" ToolTip="При возникновении конфликтов данные в проекте будут заменятся данными из устройства"></Button>
        <Button Grid.Row="1" IsEnabled="False" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding SelectUploadFromProjectCommand}" Content="Записать модель с устройство" ToolTip="При возникновении конфликтов данные в уствойтве будут заменятся данными из проекта"></Button>
        <Button Grid.Row="2" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding SelectShowConflictsCommand}" Content="Сравнить модели" ToolTip="При возникновении конфликтов они будут явно указаны для их разрешения"></Button>
        <Button Grid.Row="3" Foreground="DarkRed" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CancelCommand}" Content="Назад"></Button>

    </Grid>
    </Grid>
   
</UserControl>
